Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0
Bundle-SymbolicName: migdb.dsl.app.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: migdb.dsl.app;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: migdb.dsl.app.ui.contentassist,
 migdb.dsl.app.ui.contentassist.antlr
Bundle-Activator: migdb.dsl.app.ui.internal.AppActivator
