RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=5
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__44=44
T__45=45
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
T__32=32
RULE_STRING=6
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'..'=36
'!<->'=15
'ordered'=44
'!'=31
'extract'=41
'tolerant'=18
'class'=28
'primitive'=26
'joined'=22
'strict'=16
'embedded'=27
'tablePerClass'=23
'!ordered'=13
'singleTable'=24
'!<'=11
'!abstract'=12
'='=25
'<->'=46
'.'=37
'->'=29
'char'=20
'boolean'=19
'abstract'=43
'!unique'=14
'+='=32
'unique'=45
'int'=21
'force'=17
'<'=30
':'=33
'['=34
','=42
'-='=38
']'=35
'move'=40
'copy'=39
