module workshop.Workflow

//import org.eclipse.emf.mwe.utils.*
//import org.eclipse.xtext.mwe.*

import org.eclipse.xtext.mwe.Reader
import org.eclipse.xtext.mwe.SlotEntry
import org.eclipse.xtext.mwe.ResourceLoadingSlotEntry
import org.eclipse.xtext.mwe.Validator
import org.eclipse.xtext.mwe.NameBasedFilter

import org.eclipse.emf.mwe.utils.Writer

import eu.collectionspro.mwe.*

Workflow {
/**/
	component = QVTOExecutor {
		transformationFile = "qvto/build-test-model.qvto"
		outputSlot = "myModel"
	}
	
	component = ModelInspector {
		modelSlot = "myModel"
	}
/**/	
	component = Writer {
		modelSlot = "myModel"
		uri = "result.xmi"
		
		cloneSlotContents = false
		useSingleGlobalResourceSet = true
	}
/**/	
	
}
