import queries_rdb_link;
import builder_rdb_link;
import evolution_app;
import evolution_rdb; 

modeltype APP uses 'http://www.collectionspro.eu/jam/mm/app';
modeltype RDB uses "http://www.collectionspro.eu/jam/mm/rdb";

transformation perform_process(in appOperations:APP , in inAStructure:APP, out outAStructure : APP, 
	in inRStructure:RDB, out outRStructure : RDB , out rOperations :RDB );

main() {
	var processedAStructure : APP::Structure := inAStructure.rootObjects().deepclone()![APP::Structure];
	inRStructure.rootObjects()![RDB::Structure];
	var rdbStructure : RDB::Structure := outRStructure.rootObjects().deepclone()![RDB::Structure];

	appOperations.rootObjects()![APP::Operations]->operations->forEach(op){
		//check appOp validity
		if(op.isValid(processedAStructure))then{
			// map throught ORM - TODO
			var dbOps : Sequence(RDB::ops::ModelOperation) := null;
			op.apply(processedAStructure);
			//apply dbOps
			dbOps->forEach(dbOp){
				if(dbOp.isValid(rdbStructure))then{
					dbOp.apply(rdbStructure);
				}else{
					//log and break
					log("operation not valid in current context " + op.repr());
					break;
				}endif;
			};
			
			//apply Aop
			//op.apply(processedAStructure);
		}else{
			//log and break
			log("operation not valid in current context " + op.repr());
			break;
		}endif;
	};
	outAStructure.rootObjects()![APP::Structure].entities := processedAStructure.entities;
}
