Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mwe2-from-junit
Bundle-SymbolicName: mwe2-from-junit
Bundle-Version: 1.0.0.qualifier
Export-Package: eu.collectionspro.migdb
Require-Bundle: org.eclipse.emf.mwe2.launch;bundle-version="2.0.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.1.0",
 org.eclipse.acceleo.engine;bundle-version="3.1.0",
 org.eclipse.m2m.qvt.oml.common;bundle-version="3.1.0",
 org.eclipse.m2m.qvt.oml.emf.util;bundle-version="3.1.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.logging;bundle-version="1.1.1"
