import builders.builder_app;
modeltype APP uses "http://www.collectionspro.eu/jam/mm/app";
transformation build_model(inout inoutModel : APP);


main() {
	log("BUILDING APP MODEL");
	
	var model : APP::ModelRoot := object ModelRoot {
		modelGenerations += object ModelGeneration {
			isMissing := false;
		};
	 };
	
	model.operations += addPrimitiveClass("Integer", PrimitiveType::int);
	model.operations += addPrimitiveClass("String", PrimitiveType::char);
	model.operations += addClass("Country", false,  APP::InheritanceType::joined);
	model.operations += addProperty("Country", "name", "String");
	model.operations += addClass("Party", false,  APP::InheritanceType::joined);
	model.operations += addProperty("Party", "street", "String");
	model.operations += addProperty("Party", "city", "String");
	model.operations += addProperty("Party", "zip", "Country");
	model.operations += addClass("LegalPerson", false,  APP::InheritanceType::joined);	
	model.operations += addProperty("LegalPerson", "regNo", "Integer");
	model.operations += addProperty("LegalPerson", "busName", "String");		
	model.operations += addClass("NaturalPerson", false,  APP::InheritanceType::joined);
	model.operations += addProperty("NaturalPerson", "name", "String");
	model.operations += addProperty("NaturalPerson", "surname", "String");
	model.operations += setParent("LegalPerson", "Party");
	model.operations += setParent("NaturalPerson", "Party");
}