RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__11=11
T__14=14
T__13=13
RULE_INT=5
RULE_WS=9
'..'=30
'ordered'=37
'class'=23
'primitive'=17
'joined'=14
'embedded'=19
'tablePerClass'=15
'AssociationProperty'=32
'singleTable'=16
'EmbeddedProperty'=26
'='=31
'PrimitiveProperty'=27
'char'=12
'}'=22
'boolean'=11
'NestedProperty'=34
'abstract'=35
'extends'=24
'by'=25
'unique'=38
'{'=20
'oposite'=33
'id'=21
'int'=13
':'=18
'['=28
'mandatory'=36
']'=29
