/*
* generated by Xtext
*/
grammar InternalApp;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package migdb.dsl.app.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package migdb.dsl.app.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import migdb.dsl.app.services.AppGrammarAccess;

}

@parser::members {
 
 	private AppGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(AppGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModelRoot
entryRuleModelRoot 
:
{ before(grammarAccess.getModelRootRule()); }
	 ruleModelRoot
{ after(grammarAccess.getModelRootRule()); } 
	 EOF 
;

// Rule ModelRoot
ruleModelRoot
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelRootAccess().getStructureParserRuleCall()); }
	ruleStructure
{ after(grammarAccess.getModelRootAccess().getStructureParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStructure
entryRuleStructure 
:
{ before(grammarAccess.getStructureRule()); }
	 ruleStructure
{ after(grammarAccess.getStructureRule()); } 
	 EOF 
;

// Rule Structure
ruleStructure
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStructureAccess().getEntitiesAssignment()); }
(rule__Structure__EntitiesAssignment)*
{ after(grammarAccess.getStructureAccess().getEntitiesAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleModelEntity
entryRuleModelEntity 
:
{ before(grammarAccess.getModelEntityRule()); }
	 ruleModelEntity
{ after(grammarAccess.getModelEntityRule()); } 
	 EOF 
;

// Rule ModelEntity
ruleModelEntity
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelEntityAccess().getAlternatives()); }
(rule__ModelEntity__Alternatives)
{ after(grammarAccess.getModelEntityAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleGeneralClass
entryRuleGeneralClass 
:
{ before(grammarAccess.getGeneralClassRule()); }
	 ruleGeneralClass
{ after(grammarAccess.getGeneralClassRule()); } 
	 EOF 
;

// Rule GeneralClass
ruleGeneralClass
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGeneralClassAccess().getAlternatives()); }
(rule__GeneralClass__Alternatives)
{ after(grammarAccess.getGeneralClassAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePrimitiveClass
entryRulePrimitiveClass 
:
{ before(grammarAccess.getPrimitiveClassRule()); }
	 rulePrimitiveClass
{ after(grammarAccess.getPrimitiveClassRule()); } 
	 EOF 
;

// Rule PrimitiveClass
rulePrimitiveClass
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPrimitiveClassAccess().getGroup()); }
(rule__PrimitiveClass__Group__0)
{ after(grammarAccess.getPrimitiveClassAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEmbeddedClass
entryRuleEmbeddedClass 
:
{ before(grammarAccess.getEmbeddedClassRule()); }
	 ruleEmbeddedClass
{ after(grammarAccess.getEmbeddedClassRule()); } 
	 EOF 
;

// Rule EmbeddedClass
ruleEmbeddedClass
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEmbeddedClassAccess().getGroup()); }
(rule__EmbeddedClass__Group__0)
{ after(grammarAccess.getEmbeddedClassAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStandardClass
entryRuleStandardClass 
:
{ before(grammarAccess.getStandardClassRule()); }
	 ruleStandardClass
{ after(grammarAccess.getStandardClassRule()); } 
	 EOF 
;

// Rule StandardClass
ruleStandardClass
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStandardClassAccess().getGroup()); }
(rule__StandardClass__Group__0)
{ after(grammarAccess.getStandardClassAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleMultipliableProperty
entryRuleMultipliableProperty 
:
{ before(grammarAccess.getMultipliablePropertyRule()); }
	 ruleMultipliableProperty
{ after(grammarAccess.getMultipliablePropertyRule()); } 
	 EOF 
;

// Rule MultipliableProperty
ruleMultipliableProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMultipliablePropertyAccess().getAlternatives()); }
(rule__MultipliableProperty__Alternatives)
{ after(grammarAccess.getMultipliablePropertyAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEmbeddedProperty
entryRuleEmbeddedProperty 
:
{ before(grammarAccess.getEmbeddedPropertyRule()); }
	 ruleEmbeddedProperty
{ after(grammarAccess.getEmbeddedPropertyRule()); } 
	 EOF 
;

// Rule EmbeddedProperty
ruleEmbeddedProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEmbeddedPropertyAccess().getGroup()); }
(rule__EmbeddedProperty__Group__0)
{ after(grammarAccess.getEmbeddedPropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePrimitiveProperty
entryRulePrimitiveProperty 
:
{ before(grammarAccess.getPrimitivePropertyRule()); }
	 rulePrimitiveProperty
{ after(grammarAccess.getPrimitivePropertyRule()); } 
	 EOF 
;

// Rule PrimitiveProperty
rulePrimitiveProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPrimitivePropertyAccess().getGroup()); }
(rule__PrimitiveProperty__Group__0)
{ after(grammarAccess.getPrimitivePropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAssociationProperty
entryRuleAssociationProperty 
:
{ before(grammarAccess.getAssociationPropertyRule()); }
	 ruleAssociationProperty
{ after(grammarAccess.getAssociationPropertyRule()); } 
	 EOF 
;

// Rule AssociationProperty
ruleAssociationProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAssociationPropertyAccess().getGroup()); }
(rule__AssociationProperty__Group__0)
{ after(grammarAccess.getAssociationPropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNestedProperty
entryRuleNestedProperty 
:
{ before(grammarAccess.getNestedPropertyRule()); }
	 ruleNestedProperty
{ after(grammarAccess.getNestedPropertyRule()); } 
	 EOF 
;

// Rule NestedProperty
ruleNestedProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNestedPropertyAccess().getGroup()); }
(rule__NestedProperty__Group__0)
{ after(grammarAccess.getNestedPropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}






// Rule PrimitiveType
rulePrimitiveType
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimitiveTypeAccess().getAlternatives()); }
(rule__PrimitiveType__Alternatives)
{ after(grammarAccess.getPrimitiveTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule InheritanceType
ruleInheritanceType
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInheritanceTypeAccess().getAlternatives()); }
(rule__InheritanceType__Alternatives)
{ after(grammarAccess.getInheritanceTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__ModelEntity__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelEntityAccess().getGeneralClassParserRuleCall_0()); }
	ruleGeneralClass
{ after(grammarAccess.getModelEntityAccess().getGeneralClassParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getModelEntityAccess().getPrimitiveClassParserRuleCall_1()); }
	rulePrimitiveClass
{ after(grammarAccess.getModelEntityAccess().getPrimitiveClassParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralClass__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGeneralClassAccess().getEmbeddedClassParserRuleCall_0()); }
	ruleEmbeddedClass
{ after(grammarAccess.getGeneralClassAccess().getEmbeddedClassParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getGeneralClassAccess().getStandardClassParserRuleCall_1()); }
	ruleStandardClass
{ after(grammarAccess.getGeneralClassAccess().getStandardClassParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultipliableProperty__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultipliablePropertyAccess().getAssociationPropertyParserRuleCall_0()); }
	ruleAssociationProperty
{ after(grammarAccess.getMultipliablePropertyAccess().getAssociationPropertyParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getMultipliablePropertyAccess().getPrimitivePropertyParserRuleCall_1()); }
	rulePrimitiveProperty
{ after(grammarAccess.getMultipliablePropertyAccess().getPrimitivePropertyParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getMultipliablePropertyAccess().getNestedPropertyParserRuleCall_2()); }
	ruleNestedProperty
{ after(grammarAccess.getMultipliablePropertyAccess().getNestedPropertyParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveProperty__Alternatives_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimitivePropertyAccess().getGroup_3_0()); }
(rule__PrimitiveProperty__Group_3_0__0)
{ after(grammarAccess.getPrimitivePropertyAccess().getGroup_3_0()); }
)

    |(
{ before(grammarAccess.getPrimitivePropertyAccess().getGroup_3_1()); }
(rule__PrimitiveProperty__Group_3_1__0)
{ after(grammarAccess.getPrimitivePropertyAccess().getGroup_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationProperty__Alternatives_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationPropertyAccess().getGroup_3_0()); }
(rule__AssociationProperty__Group_3_0__0)
{ after(grammarAccess.getAssociationPropertyAccess().getGroup_3_0()); }
)

    |(
{ before(grammarAccess.getAssociationPropertyAccess().getGroup_3_1()); }
(rule__AssociationProperty__Group_3_1__0)
{ after(grammarAccess.getAssociationPropertyAccess().getGroup_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NestedProperty__Alternatives_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNestedPropertyAccess().getGroup_3_0()); }
(rule__NestedProperty__Group_3_0__0)
{ after(grammarAccess.getNestedPropertyAccess().getGroup_3_0()); }
)

    |(
{ before(grammarAccess.getNestedPropertyAccess().getGroup_3_1()); }
(rule__NestedProperty__Group_3_1__0)
{ after(grammarAccess.getNestedPropertyAccess().getGroup_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PrimitiveType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimitiveTypeAccess().getBooleanEnumLiteralDeclaration_0()); }
(	'boolean' 
)
{ after(grammarAccess.getPrimitiveTypeAccess().getBooleanEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getPrimitiveTypeAccess().getCharEnumLiteralDeclaration_1()); }
(	'char' 
)
{ after(grammarAccess.getPrimitiveTypeAccess().getCharEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getPrimitiveTypeAccess().getIntEnumLiteralDeclaration_2()); }
(	'int' 
)
{ after(grammarAccess.getPrimitiveTypeAccess().getIntEnumLiteralDeclaration_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InheritanceType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInheritanceTypeAccess().getJoinedEnumLiteralDeclaration_0()); }
(	'joined' 
)
{ after(grammarAccess.getInheritanceTypeAccess().getJoinedEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getInheritanceTypeAccess().getTablePerClassEnumLiteralDeclaration_1()); }
(	'tablePerClass' 
)
{ after(grammarAccess.getInheritanceTypeAccess().getTablePerClassEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getInheritanceTypeAccess().getSingleTableEnumLiteralDeclaration_2()); }
(	'singleTable' 
)
{ after(grammarAccess.getInheritanceTypeAccess().getSingleTableEnumLiteralDeclaration_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__PrimitiveClass__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PrimitiveClass__Group__0__Impl
	rule__PrimitiveClass__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveClass__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimitiveClassAccess().getPrimitiveKeyword_0()); }

	'primitive' 

{ after(grammarAccess.getPrimitiveClassAccess().getPrimitiveKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PrimitiveClass__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PrimitiveClass__Group__1__Impl
	rule__PrimitiveClass__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveClass__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimitiveClassAccess().getNameAssignment_1()); }
(rule__PrimitiveClass__NameAssignment_1)
{ after(grammarAccess.getPrimitiveClassAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PrimitiveClass__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PrimitiveClass__Group__2__Impl
	rule__PrimitiveClass__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveClass__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimitiveClassAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getPrimitiveClassAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PrimitiveClass__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PrimitiveClass__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveClass__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimitiveClassAccess().getPrimitiveTypeAssignment_3()); }
(rule__PrimitiveClass__PrimitiveTypeAssignment_3)
{ after(grammarAccess.getPrimitiveClassAccess().getPrimitiveTypeAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__EmbeddedClass__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EmbeddedClass__Group__0__Impl
	rule__EmbeddedClass__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EmbeddedClass__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmbeddedClassAccess().getEmbeddedKeyword_0()); }

	'embedded' 

{ after(grammarAccess.getEmbeddedClassAccess().getEmbeddedKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EmbeddedClass__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EmbeddedClass__Group__1__Impl
	rule__EmbeddedClass__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EmbeddedClass__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmbeddedClassAccess().getNameAssignment_1()); }
(rule__EmbeddedClass__NameAssignment_1)
{ after(grammarAccess.getEmbeddedClassAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EmbeddedClass__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EmbeddedClass__Group__2__Impl
	rule__EmbeddedClass__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EmbeddedClass__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmbeddedClassAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getEmbeddedClassAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EmbeddedClass__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EmbeddedClass__Group__3__Impl
	rule__EmbeddedClass__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EmbeddedClass__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmbeddedClassAccess().getIdKeyword_3()); }

	'id' 

{ after(grammarAccess.getEmbeddedClassAccess().getIdKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EmbeddedClass__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EmbeddedClass__Group__4__Impl
	rule__EmbeddedClass__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__EmbeddedClass__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmbeddedClassAccess().getIdPropertyAssignment_4()); }
(rule__EmbeddedClass__IdPropertyAssignment_4)
{ after(grammarAccess.getEmbeddedClassAccess().getIdPropertyAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EmbeddedClass__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EmbeddedClass__Group__5__Impl
	rule__EmbeddedClass__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__EmbeddedClass__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmbeddedClassAccess().getEmbeddedPropertiesAssignment_5()); }
(rule__EmbeddedClass__EmbeddedPropertiesAssignment_5)
{ after(grammarAccess.getEmbeddedClassAccess().getEmbeddedPropertiesAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EmbeddedClass__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EmbeddedClass__Group__6__Impl
	rule__EmbeddedClass__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__EmbeddedClass__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmbeddedClassAccess().getEmbeddedPropertiesAssignment_6()); }
(rule__EmbeddedClass__EmbeddedPropertiesAssignment_6)*
{ after(grammarAccess.getEmbeddedClassAccess().getEmbeddedPropertiesAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EmbeddedClass__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EmbeddedClass__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EmbeddedClass__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmbeddedClassAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getEmbeddedClassAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__StandardClass__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StandardClass__Group__0__Impl
	rule__StandardClass__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StandardClass__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStandardClassAccess().getIsAbstractAssignment_0()); }
(rule__StandardClass__IsAbstractAssignment_0)?
{ after(grammarAccess.getStandardClassAccess().getIsAbstractAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StandardClass__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StandardClass__Group__1__Impl
	rule__StandardClass__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StandardClass__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStandardClassAccess().getClassKeyword_1()); }

	'class' 

{ after(grammarAccess.getStandardClassAccess().getClassKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StandardClass__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StandardClass__Group__2__Impl
	rule__StandardClass__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StandardClass__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStandardClassAccess().getNameAssignment_2()); }
(rule__StandardClass__NameAssignment_2)
{ after(grammarAccess.getStandardClassAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StandardClass__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StandardClass__Group__3__Impl
	rule__StandardClass__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__StandardClass__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStandardClassAccess().getGroup_3()); }
(rule__StandardClass__Group_3__0)?
{ after(grammarAccess.getStandardClassAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StandardClass__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StandardClass__Group__4__Impl
	rule__StandardClass__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__StandardClass__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStandardClassAccess().getLeftCurlyBracketKeyword_4()); }

	'{' 

{ after(grammarAccess.getStandardClassAccess().getLeftCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StandardClass__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StandardClass__Group__5__Impl
	rule__StandardClass__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__StandardClass__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStandardClassAccess().getGroup_5()); }
(rule__StandardClass__Group_5__0)?
{ after(grammarAccess.getStandardClassAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StandardClass__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StandardClass__Group__6__Impl
	rule__StandardClass__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__StandardClass__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStandardClassAccess().getGroup_6()); }
(rule__StandardClass__Group_6__0)?
{ after(grammarAccess.getStandardClassAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StandardClass__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StandardClass__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StandardClass__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStandardClassAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getStandardClassAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__StandardClass__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StandardClass__Group_3__0__Impl
	rule__StandardClass__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StandardClass__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStandardClassAccess().getExtendsKeyword_3_0()); }

	'extends' 

{ after(grammarAccess.getStandardClassAccess().getExtendsKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StandardClass__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StandardClass__Group_3__1__Impl
	rule__StandardClass__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StandardClass__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStandardClassAccess().getParentAssignment_3_1()); }
(rule__StandardClass__ParentAssignment_3_1)
{ after(grammarAccess.getStandardClassAccess().getParentAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StandardClass__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StandardClass__Group_3__2__Impl
	rule__StandardClass__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StandardClass__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStandardClassAccess().getByKeyword_3_2()); }

	'by' 

{ after(grammarAccess.getStandardClassAccess().getByKeyword_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StandardClass__Group_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StandardClass__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StandardClass__Group_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStandardClassAccess().getInheritanceTypeAssignment_3_3()); }
(rule__StandardClass__InheritanceTypeAssignment_3_3)
{ after(grammarAccess.getStandardClassAccess().getInheritanceTypeAssignment_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__StandardClass__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StandardClass__Group_5__0__Impl
	rule__StandardClass__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StandardClass__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStandardClassAccess().getIdKeyword_5_0()); }

	'id' 

{ after(grammarAccess.getStandardClassAccess().getIdKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StandardClass__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StandardClass__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StandardClass__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStandardClassAccess().getIdPropertyAssignment_5_1()); }
(rule__StandardClass__IdPropertyAssignment_5_1)
{ after(grammarAccess.getStandardClassAccess().getIdPropertyAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__StandardClass__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StandardClass__Group_6__0__Impl
	rule__StandardClass__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StandardClass__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStandardClassAccess().getPropertiesAssignment_6_0()); }
(rule__StandardClass__PropertiesAssignment_6_0)
{ after(grammarAccess.getStandardClassAccess().getPropertiesAssignment_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StandardClass__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StandardClass__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StandardClass__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStandardClassAccess().getPropertiesAssignment_6_1()); }
(rule__StandardClass__PropertiesAssignment_6_1)*
{ after(grammarAccess.getStandardClassAccess().getPropertiesAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EmbeddedProperty__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EmbeddedProperty__Group__0__Impl
	rule__EmbeddedProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EmbeddedProperty__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmbeddedPropertyAccess().getEmbeddedPropertyKeyword_0()); }

	'EmbeddedProperty' 

{ after(grammarAccess.getEmbeddedPropertyAccess().getEmbeddedPropertyKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EmbeddedProperty__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EmbeddedProperty__Group__1__Impl
	rule__EmbeddedProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EmbeddedProperty__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmbeddedPropertyAccess().getIsMandatoryAssignment_1()); }
(rule__EmbeddedProperty__IsMandatoryAssignment_1)
{ after(grammarAccess.getEmbeddedPropertyAccess().getIsMandatoryAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EmbeddedProperty__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EmbeddedProperty__Group__2__Impl
	rule__EmbeddedProperty__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EmbeddedProperty__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmbeddedPropertyAccess().getNameAssignment_2()); }
(rule__EmbeddedProperty__NameAssignment_2)
{ after(grammarAccess.getEmbeddedPropertyAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EmbeddedProperty__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EmbeddedProperty__Group__3__Impl
	rule__EmbeddedProperty__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EmbeddedProperty__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmbeddedPropertyAccess().getColonKeyword_3()); }

	':' 

{ after(grammarAccess.getEmbeddedPropertyAccess().getColonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EmbeddedProperty__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EmbeddedProperty__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EmbeddedProperty__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmbeddedPropertyAccess().getTypeAssignment_4()); }
(rule__EmbeddedProperty__TypeAssignment_4)
{ after(grammarAccess.getEmbeddedPropertyAccess().getTypeAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__PrimitiveProperty__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PrimitiveProperty__Group__0__Impl
	rule__PrimitiveProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveProperty__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimitivePropertyAccess().getPrimitivePropertyKeyword_0()); }

	'PrimitiveProperty' 

{ after(grammarAccess.getPrimitivePropertyAccess().getPrimitivePropertyKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PrimitiveProperty__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PrimitiveProperty__Group__1__Impl
	rule__PrimitiveProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveProperty__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimitivePropertyAccess().getUnorderedGroup_1()); }
(rule__PrimitiveProperty__UnorderedGroup_1)
{ after(grammarAccess.getPrimitivePropertyAccess().getUnorderedGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PrimitiveProperty__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PrimitiveProperty__Group__2__Impl
	rule__PrimitiveProperty__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveProperty__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimitivePropertyAccess().getNameAssignment_2()); }
(rule__PrimitiveProperty__NameAssignment_2)
{ after(grammarAccess.getPrimitivePropertyAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PrimitiveProperty__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PrimitiveProperty__Group__3__Impl
	rule__PrimitiveProperty__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveProperty__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimitivePropertyAccess().getAlternatives_3()); }
(rule__PrimitiveProperty__Alternatives_3)?
{ after(grammarAccess.getPrimitivePropertyAccess().getAlternatives_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PrimitiveProperty__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PrimitiveProperty__Group__4__Impl
	rule__PrimitiveProperty__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveProperty__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimitivePropertyAccess().getColonKeyword_4()); }

	':' 

{ after(grammarAccess.getPrimitivePropertyAccess().getColonKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PrimitiveProperty__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PrimitiveProperty__Group__5__Impl
	rule__PrimitiveProperty__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveProperty__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimitivePropertyAccess().getTypeAssignment_5()); }
(rule__PrimitiveProperty__TypeAssignment_5)
{ after(grammarAccess.getPrimitivePropertyAccess().getTypeAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PrimitiveProperty__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PrimitiveProperty__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveProperty__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimitivePropertyAccess().getGroup_6()); }
(rule__PrimitiveProperty__Group_6__0)?
{ after(grammarAccess.getPrimitivePropertyAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__PrimitiveProperty__Group_3_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PrimitiveProperty__Group_3_0__0__Impl
	rule__PrimitiveProperty__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveProperty__Group_3_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimitivePropertyAccess().getLeftSquareBracketKeyword_3_0_0()); }

	'[' 

{ after(grammarAccess.getPrimitivePropertyAccess().getLeftSquareBracketKeyword_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PrimitiveProperty__Group_3_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PrimitiveProperty__Group_3_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveProperty__Group_3_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimitivePropertyAccess().getUpperBoundAssignment_3_0_1()); }
(rule__PrimitiveProperty__UpperBoundAssignment_3_0_1)
{ after(grammarAccess.getPrimitivePropertyAccess().getUpperBoundAssignment_3_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__PrimitiveProperty__Group_3_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PrimitiveProperty__Group_3_1__0__Impl
	rule__PrimitiveProperty__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveProperty__Group_3_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimitivePropertyAccess().getGroup_3_1_0()); }
(rule__PrimitiveProperty__Group_3_1_0__0)
{ after(grammarAccess.getPrimitivePropertyAccess().getGroup_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PrimitiveProperty__Group_3_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PrimitiveProperty__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveProperty__Group_3_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimitivePropertyAccess().getRightSquareBracketKeyword_3_1_1()); }

	']' 

{ after(grammarAccess.getPrimitivePropertyAccess().getRightSquareBracketKeyword_3_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__PrimitiveProperty__Group_3_1_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PrimitiveProperty__Group_3_1_0__0__Impl
	rule__PrimitiveProperty__Group_3_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveProperty__Group_3_1_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimitivePropertyAccess().getLowerBoundAssignment_3_1_0_0()); }
(rule__PrimitiveProperty__LowerBoundAssignment_3_1_0_0)
{ after(grammarAccess.getPrimitivePropertyAccess().getLowerBoundAssignment_3_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PrimitiveProperty__Group_3_1_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PrimitiveProperty__Group_3_1_0__1__Impl
	rule__PrimitiveProperty__Group_3_1_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveProperty__Group_3_1_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimitivePropertyAccess().getFullStopFullStopKeyword_3_1_0_1()); }

	'..' 

{ after(grammarAccess.getPrimitivePropertyAccess().getFullStopFullStopKeyword_3_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PrimitiveProperty__Group_3_1_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PrimitiveProperty__Group_3_1_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveProperty__Group_3_1_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimitivePropertyAccess().getUpperBoundAssignment_3_1_0_2()); }
(rule__PrimitiveProperty__UpperBoundAssignment_3_1_0_2)
{ after(grammarAccess.getPrimitivePropertyAccess().getUpperBoundAssignment_3_1_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__PrimitiveProperty__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PrimitiveProperty__Group_6__0__Impl
	rule__PrimitiveProperty__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveProperty__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimitivePropertyAccess().getEqualsSignKeyword_6_0()); }

	'=' 

{ after(grammarAccess.getPrimitivePropertyAccess().getEqualsSignKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PrimitiveProperty__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PrimitiveProperty__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveProperty__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimitivePropertyAccess().getDefaultValueAssignment_6_1()); }
(rule__PrimitiveProperty__DefaultValueAssignment_6_1)
{ after(grammarAccess.getPrimitivePropertyAccess().getDefaultValueAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AssociationProperty__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssociationProperty__Group__0__Impl
	rule__AssociationProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationProperty__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationPropertyAccess().getAssociationPropertyKeyword_0()); }

	'AssociationProperty' 

{ after(grammarAccess.getAssociationPropertyAccess().getAssociationPropertyKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssociationProperty__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssociationProperty__Group__1__Impl
	rule__AssociationProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationProperty__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationPropertyAccess().getUnorderedGroup_1()); }
(rule__AssociationProperty__UnorderedGroup_1)
{ after(grammarAccess.getAssociationPropertyAccess().getUnorderedGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssociationProperty__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssociationProperty__Group__2__Impl
	rule__AssociationProperty__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationProperty__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationPropertyAccess().getNameAssignment_2()); }
(rule__AssociationProperty__NameAssignment_2)
{ after(grammarAccess.getAssociationPropertyAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssociationProperty__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssociationProperty__Group__3__Impl
	rule__AssociationProperty__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationProperty__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationPropertyAccess().getAlternatives_3()); }
(rule__AssociationProperty__Alternatives_3)?
{ after(grammarAccess.getAssociationPropertyAccess().getAlternatives_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssociationProperty__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssociationProperty__Group__4__Impl
	rule__AssociationProperty__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationProperty__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationPropertyAccess().getGroup_4()); }
(rule__AssociationProperty__Group_4__0)?
{ after(grammarAccess.getAssociationPropertyAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssociationProperty__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssociationProperty__Group__5__Impl
	rule__AssociationProperty__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationProperty__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationPropertyAccess().getColonKeyword_5()); }

	':' 

{ after(grammarAccess.getAssociationPropertyAccess().getColonKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssociationProperty__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssociationProperty__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationProperty__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationPropertyAccess().getTypeAssignment_6()); }
(rule__AssociationProperty__TypeAssignment_6)
{ after(grammarAccess.getAssociationPropertyAccess().getTypeAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__AssociationProperty__Group_3_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssociationProperty__Group_3_0__0__Impl
	rule__AssociationProperty__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationProperty__Group_3_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationPropertyAccess().getLeftSquareBracketKeyword_3_0_0()); }

	'[' 

{ after(grammarAccess.getAssociationPropertyAccess().getLeftSquareBracketKeyword_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssociationProperty__Group_3_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssociationProperty__Group_3_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationProperty__Group_3_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationPropertyAccess().getUpperBoundAssignment_3_0_1()); }
(rule__AssociationProperty__UpperBoundAssignment_3_0_1)
{ after(grammarAccess.getAssociationPropertyAccess().getUpperBoundAssignment_3_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AssociationProperty__Group_3_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssociationProperty__Group_3_1__0__Impl
	rule__AssociationProperty__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationProperty__Group_3_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationPropertyAccess().getGroup_3_1_0()); }
(rule__AssociationProperty__Group_3_1_0__0)
{ after(grammarAccess.getAssociationPropertyAccess().getGroup_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssociationProperty__Group_3_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssociationProperty__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationProperty__Group_3_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationPropertyAccess().getRightSquareBracketKeyword_3_1_1()); }

	']' 

{ after(grammarAccess.getAssociationPropertyAccess().getRightSquareBracketKeyword_3_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AssociationProperty__Group_3_1_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssociationProperty__Group_3_1_0__0__Impl
	rule__AssociationProperty__Group_3_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationProperty__Group_3_1_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationPropertyAccess().getLowerBoundAssignment_3_1_0_0()); }
(rule__AssociationProperty__LowerBoundAssignment_3_1_0_0)
{ after(grammarAccess.getAssociationPropertyAccess().getLowerBoundAssignment_3_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssociationProperty__Group_3_1_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssociationProperty__Group_3_1_0__1__Impl
	rule__AssociationProperty__Group_3_1_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationProperty__Group_3_1_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationPropertyAccess().getFullStopFullStopKeyword_3_1_0_1()); }

	'..' 

{ after(grammarAccess.getAssociationPropertyAccess().getFullStopFullStopKeyword_3_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssociationProperty__Group_3_1_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssociationProperty__Group_3_1_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationProperty__Group_3_1_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationPropertyAccess().getUpperBoundAssignment_3_1_0_2()); }
(rule__AssociationProperty__UpperBoundAssignment_3_1_0_2)
{ after(grammarAccess.getAssociationPropertyAccess().getUpperBoundAssignment_3_1_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__AssociationProperty__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssociationProperty__Group_4__0__Impl
	rule__AssociationProperty__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationProperty__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationPropertyAccess().getOpositeKeyword_4_0()); }

	'oposite' 

{ after(grammarAccess.getAssociationPropertyAccess().getOpositeKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AssociationProperty__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssociationProperty__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationProperty__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationPropertyAccess().getOppositePropertyAssignment_4_1()); }
(rule__AssociationProperty__OppositePropertyAssignment_4_1)
{ after(grammarAccess.getAssociationPropertyAccess().getOppositePropertyAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__NestedProperty__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NestedProperty__Group__0__Impl
	rule__NestedProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NestedProperty__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNestedPropertyAccess().getNestedPropertyKeyword_0()); }

	'NestedProperty' 

{ after(grammarAccess.getNestedPropertyAccess().getNestedPropertyKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NestedProperty__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NestedProperty__Group__1__Impl
	rule__NestedProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NestedProperty__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNestedPropertyAccess().getUnorderedGroup_1()); }
(rule__NestedProperty__UnorderedGroup_1)
{ after(grammarAccess.getNestedPropertyAccess().getUnorderedGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NestedProperty__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NestedProperty__Group__2__Impl
	rule__NestedProperty__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NestedProperty__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNestedPropertyAccess().getNameAssignment_2()); }
(rule__NestedProperty__NameAssignment_2)
{ after(grammarAccess.getNestedPropertyAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NestedProperty__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NestedProperty__Group__3__Impl
	rule__NestedProperty__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__NestedProperty__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNestedPropertyAccess().getAlternatives_3()); }
(rule__NestedProperty__Alternatives_3)?
{ after(grammarAccess.getNestedPropertyAccess().getAlternatives_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NestedProperty__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NestedProperty__Group__4__Impl
	rule__NestedProperty__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__NestedProperty__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNestedPropertyAccess().getColonKeyword_4()); }

	':' 

{ after(grammarAccess.getNestedPropertyAccess().getColonKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NestedProperty__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NestedProperty__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NestedProperty__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNestedPropertyAccess().getTypeAssignment_5()); }
(rule__NestedProperty__TypeAssignment_5)
{ after(grammarAccess.getNestedPropertyAccess().getTypeAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__NestedProperty__Group_3_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NestedProperty__Group_3_0__0__Impl
	rule__NestedProperty__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NestedProperty__Group_3_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNestedPropertyAccess().getLeftSquareBracketKeyword_3_0_0()); }

	'[' 

{ after(grammarAccess.getNestedPropertyAccess().getLeftSquareBracketKeyword_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NestedProperty__Group_3_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NestedProperty__Group_3_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NestedProperty__Group_3_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNestedPropertyAccess().getUpperBoundAssignment_3_0_1()); }
(rule__NestedProperty__UpperBoundAssignment_3_0_1)
{ after(grammarAccess.getNestedPropertyAccess().getUpperBoundAssignment_3_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__NestedProperty__Group_3_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NestedProperty__Group_3_1__0__Impl
	rule__NestedProperty__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NestedProperty__Group_3_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNestedPropertyAccess().getGroup_3_1_0()); }
(rule__NestedProperty__Group_3_1_0__0)
{ after(grammarAccess.getNestedPropertyAccess().getGroup_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NestedProperty__Group_3_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NestedProperty__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NestedProperty__Group_3_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNestedPropertyAccess().getRightSquareBracketKeyword_3_1_1()); }

	']' 

{ after(grammarAccess.getNestedPropertyAccess().getRightSquareBracketKeyword_3_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__NestedProperty__Group_3_1_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NestedProperty__Group_3_1_0__0__Impl
	rule__NestedProperty__Group_3_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NestedProperty__Group_3_1_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNestedPropertyAccess().getLowerBoundAssignment_3_1_0_0()); }
(rule__NestedProperty__LowerBoundAssignment_3_1_0_0)
{ after(grammarAccess.getNestedPropertyAccess().getLowerBoundAssignment_3_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NestedProperty__Group_3_1_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NestedProperty__Group_3_1_0__1__Impl
	rule__NestedProperty__Group_3_1_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NestedProperty__Group_3_1_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNestedPropertyAccess().getFullStopFullStopKeyword_3_1_0_1()); }

	'..' 

{ after(grammarAccess.getNestedPropertyAccess().getFullStopFullStopKeyword_3_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NestedProperty__Group_3_1_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NestedProperty__Group_3_1_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NestedProperty__Group_3_1_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNestedPropertyAccess().getUpperBoundAssignment_3_1_0_2()); }
(rule__NestedProperty__UpperBoundAssignment_3_1_0_2)
{ after(grammarAccess.getNestedPropertyAccess().getUpperBoundAssignment_3_1_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__PrimitiveProperty__UnorderedGroup_1
    @init {
    	int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getPrimitivePropertyAccess().getUnorderedGroup_1());
    }
:
	rule__PrimitiveProperty__UnorderedGroup_1__0
	?
	
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getPrimitivePropertyAccess().getUnorderedGroup_1());
	restoreStackSize(stackSize);
}


rule__PrimitiveProperty__UnorderedGroup_1__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
    }
:
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getPrimitivePropertyAccess().getUnorderedGroup_1(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getPrimitivePropertyAccess().getUnorderedGroup_1(), 0);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getPrimitivePropertyAccess().getIsOrderedAssignment_1_0()); }
						(rule__PrimitiveProperty__IsOrderedAssignment_1_0)
						{ after(grammarAccess.getPrimitivePropertyAccess().getIsOrderedAssignment_1_0()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getPrimitivePropertyAccess().getUnorderedGroup_1(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getPrimitivePropertyAccess().getUnorderedGroup_1(), 1);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getPrimitivePropertyAccess().getIsUniqueAssignment_1_1()); }
						(rule__PrimitiveProperty__IsUniqueAssignment_1_1)
						{ after(grammarAccess.getPrimitivePropertyAccess().getIsUniqueAssignment_1_1()); }
					)
 				)
			)  

		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPrimitivePropertyAccess().getUnorderedGroup_1());
	restoreStackSize(stackSize);
}


rule__PrimitiveProperty__UnorderedGroup_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PrimitiveProperty__UnorderedGroup_1__Impl
	rule__PrimitiveProperty__UnorderedGroup_1__1?
;
finally {
	restoreStackSize(stackSize);
}


rule__PrimitiveProperty__UnorderedGroup_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PrimitiveProperty__UnorderedGroup_1__Impl
;
finally {
	restoreStackSize(stackSize);
}






rule__AssociationProperty__UnorderedGroup_1
    @init {
    	int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getAssociationPropertyAccess().getUnorderedGroup_1());
    }
:
	rule__AssociationProperty__UnorderedGroup_1__0
	?
	
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getAssociationPropertyAccess().getUnorderedGroup_1());
	restoreStackSize(stackSize);
}


rule__AssociationProperty__UnorderedGroup_1__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
    }
:
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAssociationPropertyAccess().getUnorderedGroup_1(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getAssociationPropertyAccess().getUnorderedGroup_1(), 0);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getAssociationPropertyAccess().getIsOrderedAssignment_1_0()); }
						(rule__AssociationProperty__IsOrderedAssignment_1_0)
						{ after(grammarAccess.getAssociationPropertyAccess().getIsOrderedAssignment_1_0()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAssociationPropertyAccess().getUnorderedGroup_1(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getAssociationPropertyAccess().getUnorderedGroup_1(), 1);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getAssociationPropertyAccess().getIsUniqueAssignment_1_1()); }
						(rule__AssociationProperty__IsUniqueAssignment_1_1)
						{ after(grammarAccess.getAssociationPropertyAccess().getIsUniqueAssignment_1_1()); }
					)
 				)
			)  

		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAssociationPropertyAccess().getUnorderedGroup_1());
	restoreStackSize(stackSize);
}


rule__AssociationProperty__UnorderedGroup_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssociationProperty__UnorderedGroup_1__Impl
	rule__AssociationProperty__UnorderedGroup_1__1?
;
finally {
	restoreStackSize(stackSize);
}


rule__AssociationProperty__UnorderedGroup_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AssociationProperty__UnorderedGroup_1__Impl
;
finally {
	restoreStackSize(stackSize);
}






rule__NestedProperty__UnorderedGroup_1
    @init {
    	int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getNestedPropertyAccess().getUnorderedGroup_1());
    }
:
	rule__NestedProperty__UnorderedGroup_1__0
	?
	
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getNestedPropertyAccess().getUnorderedGroup_1());
	restoreStackSize(stackSize);
}


rule__NestedProperty__UnorderedGroup_1__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
    }
:
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getNestedPropertyAccess().getUnorderedGroup_1(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getNestedPropertyAccess().getUnorderedGroup_1(), 0);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getNestedPropertyAccess().getIsOrderedAssignment_1_0()); }
						(rule__NestedProperty__IsOrderedAssignment_1_0)
						{ after(grammarAccess.getNestedPropertyAccess().getIsOrderedAssignment_1_0()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getNestedPropertyAccess().getUnorderedGroup_1(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getNestedPropertyAccess().getUnorderedGroup_1(), 1);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getNestedPropertyAccess().getIsUniqueAssignment_1_1()); }
						(rule__NestedProperty__IsUniqueAssignment_1_1)
						{ after(grammarAccess.getNestedPropertyAccess().getIsUniqueAssignment_1_1()); }
					)
 				)
			)  

		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getNestedPropertyAccess().getUnorderedGroup_1());
	restoreStackSize(stackSize);
}


rule__NestedProperty__UnorderedGroup_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NestedProperty__UnorderedGroup_1__Impl
	rule__NestedProperty__UnorderedGroup_1__1?
;
finally {
	restoreStackSize(stackSize);
}


rule__NestedProperty__UnorderedGroup_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NestedProperty__UnorderedGroup_1__Impl
;
finally {
	restoreStackSize(stackSize);
}






rule__Structure__EntitiesAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStructureAccess().getEntitiesModelEntityParserRuleCall_0()); }
	ruleModelEntity{ after(grammarAccess.getStructureAccess().getEntitiesModelEntityParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveClass__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimitiveClassAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getPrimitiveClassAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveClass__PrimitiveTypeAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimitiveClassAccess().getPrimitiveTypePrimitiveTypeEnumRuleCall_3_0()); }
	rulePrimitiveType{ after(grammarAccess.getPrimitiveClassAccess().getPrimitiveTypePrimitiveTypeEnumRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EmbeddedClass__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmbeddedClassAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getEmbeddedClassAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EmbeddedClass__IdPropertyAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmbeddedClassAccess().getIdPropertyEmbeddedPropertyCrossReference_4_0()); }
(
{ before(grammarAccess.getEmbeddedClassAccess().getIdPropertyEmbeddedPropertyIDTerminalRuleCall_4_0_1()); }
	RULE_ID{ after(grammarAccess.getEmbeddedClassAccess().getIdPropertyEmbeddedPropertyIDTerminalRuleCall_4_0_1()); }
)
{ after(grammarAccess.getEmbeddedClassAccess().getIdPropertyEmbeddedPropertyCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EmbeddedClass__EmbeddedPropertiesAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmbeddedClassAccess().getEmbeddedPropertiesEmbeddedPropertyCrossReference_5_0()); }
(
{ before(grammarAccess.getEmbeddedClassAccess().getEmbeddedPropertiesEmbeddedPropertyIDTerminalRuleCall_5_0_1()); }
	RULE_ID{ after(grammarAccess.getEmbeddedClassAccess().getEmbeddedPropertiesEmbeddedPropertyIDTerminalRuleCall_5_0_1()); }
)
{ after(grammarAccess.getEmbeddedClassAccess().getEmbeddedPropertiesEmbeddedPropertyCrossReference_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EmbeddedClass__EmbeddedPropertiesAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmbeddedClassAccess().getEmbeddedPropertiesEmbeddedPropertyCrossReference_6_0()); }
(
{ before(grammarAccess.getEmbeddedClassAccess().getEmbeddedPropertiesEmbeddedPropertyIDTerminalRuleCall_6_0_1()); }
	RULE_ID{ after(grammarAccess.getEmbeddedClassAccess().getEmbeddedPropertiesEmbeddedPropertyIDTerminalRuleCall_6_0_1()); }
)
{ after(grammarAccess.getEmbeddedClassAccess().getEmbeddedPropertiesEmbeddedPropertyCrossReference_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StandardClass__IsAbstractAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStandardClassAccess().getIsAbstractAbstractKeyword_0_0()); }
(
{ before(grammarAccess.getStandardClassAccess().getIsAbstractAbstractKeyword_0_0()); }

	'abstract' 

{ after(grammarAccess.getStandardClassAccess().getIsAbstractAbstractKeyword_0_0()); }
)

{ after(grammarAccess.getStandardClassAccess().getIsAbstractAbstractKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StandardClass__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStandardClassAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getStandardClassAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StandardClass__ParentAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStandardClassAccess().getParentStandardClassCrossReference_3_1_0()); }
(
{ before(grammarAccess.getStandardClassAccess().getParentStandardClassIDTerminalRuleCall_3_1_0_1()); }
	RULE_ID{ after(grammarAccess.getStandardClassAccess().getParentStandardClassIDTerminalRuleCall_3_1_0_1()); }
)
{ after(grammarAccess.getStandardClassAccess().getParentStandardClassCrossReference_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StandardClass__InheritanceTypeAssignment_3_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStandardClassAccess().getInheritanceTypeInheritanceTypeEnumRuleCall_3_3_0()); }
	ruleInheritanceType{ after(grammarAccess.getStandardClassAccess().getInheritanceTypeInheritanceTypeEnumRuleCall_3_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StandardClass__IdPropertyAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStandardClassAccess().getIdPropertyPrimitivePropertyCrossReference_5_1_0()); }
(
{ before(grammarAccess.getStandardClassAccess().getIdPropertyPrimitivePropertyIDTerminalRuleCall_5_1_0_1()); }
	RULE_ID{ after(grammarAccess.getStandardClassAccess().getIdPropertyPrimitivePropertyIDTerminalRuleCall_5_1_0_1()); }
)
{ after(grammarAccess.getStandardClassAccess().getIdPropertyPrimitivePropertyCrossReference_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StandardClass__PropertiesAssignment_6_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStandardClassAccess().getPropertiesMultipliablePropertyParserRuleCall_6_0_0()); }
	ruleMultipliableProperty{ after(grammarAccess.getStandardClassAccess().getPropertiesMultipliablePropertyParserRuleCall_6_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StandardClass__PropertiesAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStandardClassAccess().getPropertiesMultipliablePropertyParserRuleCall_6_1_0()); }
	ruleMultipliableProperty{ after(grammarAccess.getStandardClassAccess().getPropertiesMultipliablePropertyParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EmbeddedProperty__IsMandatoryAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmbeddedPropertyAccess().getIsMandatoryMandatoryKeyword_1_0()); }
(
{ before(grammarAccess.getEmbeddedPropertyAccess().getIsMandatoryMandatoryKeyword_1_0()); }

	'mandatory' 

{ after(grammarAccess.getEmbeddedPropertyAccess().getIsMandatoryMandatoryKeyword_1_0()); }
)

{ after(grammarAccess.getEmbeddedPropertyAccess().getIsMandatoryMandatoryKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EmbeddedProperty__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmbeddedPropertyAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getEmbeddedPropertyAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EmbeddedProperty__TypeAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmbeddedPropertyAccess().getTypePrimitiveClassCrossReference_4_0()); }
(
{ before(grammarAccess.getEmbeddedPropertyAccess().getTypePrimitiveClassIDTerminalRuleCall_4_0_1()); }
	RULE_ID{ after(grammarAccess.getEmbeddedPropertyAccess().getTypePrimitiveClassIDTerminalRuleCall_4_0_1()); }
)
{ after(grammarAccess.getEmbeddedPropertyAccess().getTypePrimitiveClassCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveProperty__IsOrderedAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimitivePropertyAccess().getIsOrderedOrderedKeyword_1_0_0()); }
(
{ before(grammarAccess.getPrimitivePropertyAccess().getIsOrderedOrderedKeyword_1_0_0()); }

	'ordered' 

{ after(grammarAccess.getPrimitivePropertyAccess().getIsOrderedOrderedKeyword_1_0_0()); }
)

{ after(grammarAccess.getPrimitivePropertyAccess().getIsOrderedOrderedKeyword_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveProperty__IsUniqueAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimitivePropertyAccess().getIsUniqueUniqueKeyword_1_1_0()); }
(
{ before(grammarAccess.getPrimitivePropertyAccess().getIsUniqueUniqueKeyword_1_1_0()); }

	'unique' 

{ after(grammarAccess.getPrimitivePropertyAccess().getIsUniqueUniqueKeyword_1_1_0()); }
)

{ after(grammarAccess.getPrimitivePropertyAccess().getIsUniqueUniqueKeyword_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveProperty__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimitivePropertyAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getPrimitivePropertyAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveProperty__UpperBoundAssignment_3_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimitivePropertyAccess().getUpperBoundINTTerminalRuleCall_3_0_1_0()); }
	RULE_INT{ after(grammarAccess.getPrimitivePropertyAccess().getUpperBoundINTTerminalRuleCall_3_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveProperty__LowerBoundAssignment_3_1_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimitivePropertyAccess().getLowerBoundINTTerminalRuleCall_3_1_0_0_0()); }
	RULE_INT{ after(grammarAccess.getPrimitivePropertyAccess().getLowerBoundINTTerminalRuleCall_3_1_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveProperty__UpperBoundAssignment_3_1_0_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimitivePropertyAccess().getUpperBoundINTTerminalRuleCall_3_1_0_2_0()); }
	RULE_INT{ after(grammarAccess.getPrimitivePropertyAccess().getUpperBoundINTTerminalRuleCall_3_1_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveProperty__TypeAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimitivePropertyAccess().getTypePrimitiveClassCrossReference_5_0()); }
(
{ before(grammarAccess.getPrimitivePropertyAccess().getTypePrimitiveClassIDTerminalRuleCall_5_0_1()); }
	RULE_ID{ after(grammarAccess.getPrimitivePropertyAccess().getTypePrimitiveClassIDTerminalRuleCall_5_0_1()); }
)
{ after(grammarAccess.getPrimitivePropertyAccess().getTypePrimitiveClassCrossReference_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveProperty__DefaultValueAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimitivePropertyAccess().getDefaultValueIDTerminalRuleCall_6_1_0()); }
	RULE_ID{ after(grammarAccess.getPrimitivePropertyAccess().getDefaultValueIDTerminalRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationProperty__IsOrderedAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationPropertyAccess().getIsOrderedOrderedKeyword_1_0_0()); }
(
{ before(grammarAccess.getAssociationPropertyAccess().getIsOrderedOrderedKeyword_1_0_0()); }

	'ordered' 

{ after(grammarAccess.getAssociationPropertyAccess().getIsOrderedOrderedKeyword_1_0_0()); }
)

{ after(grammarAccess.getAssociationPropertyAccess().getIsOrderedOrderedKeyword_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationProperty__IsUniqueAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationPropertyAccess().getIsUniqueUniqueKeyword_1_1_0()); }
(
{ before(grammarAccess.getAssociationPropertyAccess().getIsUniqueUniqueKeyword_1_1_0()); }

	'unique' 

{ after(grammarAccess.getAssociationPropertyAccess().getIsUniqueUniqueKeyword_1_1_0()); }
)

{ after(grammarAccess.getAssociationPropertyAccess().getIsUniqueUniqueKeyword_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationProperty__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationPropertyAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getAssociationPropertyAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationProperty__UpperBoundAssignment_3_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationPropertyAccess().getUpperBoundINTTerminalRuleCall_3_0_1_0()); }
	RULE_INT{ after(grammarAccess.getAssociationPropertyAccess().getUpperBoundINTTerminalRuleCall_3_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationProperty__LowerBoundAssignment_3_1_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationPropertyAccess().getLowerBoundINTTerminalRuleCall_3_1_0_0_0()); }
	RULE_INT{ after(grammarAccess.getAssociationPropertyAccess().getLowerBoundINTTerminalRuleCall_3_1_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationProperty__UpperBoundAssignment_3_1_0_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationPropertyAccess().getUpperBoundINTTerminalRuleCall_3_1_0_2_0()); }
	RULE_INT{ after(grammarAccess.getAssociationPropertyAccess().getUpperBoundINTTerminalRuleCall_3_1_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationProperty__OppositePropertyAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationPropertyAccess().getOppositePropertyAssociationPropertyCrossReference_4_1_0()); }
(
{ before(grammarAccess.getAssociationPropertyAccess().getOppositePropertyAssociationPropertyIDTerminalRuleCall_4_1_0_1()); }
	RULE_ID{ after(grammarAccess.getAssociationPropertyAccess().getOppositePropertyAssociationPropertyIDTerminalRuleCall_4_1_0_1()); }
)
{ after(grammarAccess.getAssociationPropertyAccess().getOppositePropertyAssociationPropertyCrossReference_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationProperty__TypeAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationPropertyAccess().getTypeStandardClassCrossReference_6_0()); }
(
{ before(grammarAccess.getAssociationPropertyAccess().getTypeStandardClassIDTerminalRuleCall_6_0_1()); }
	RULE_ID{ after(grammarAccess.getAssociationPropertyAccess().getTypeStandardClassIDTerminalRuleCall_6_0_1()); }
)
{ after(grammarAccess.getAssociationPropertyAccess().getTypeStandardClassCrossReference_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NestedProperty__IsOrderedAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNestedPropertyAccess().getIsOrderedOrderedKeyword_1_0_0()); }
(
{ before(grammarAccess.getNestedPropertyAccess().getIsOrderedOrderedKeyword_1_0_0()); }

	'ordered' 

{ after(grammarAccess.getNestedPropertyAccess().getIsOrderedOrderedKeyword_1_0_0()); }
)

{ after(grammarAccess.getNestedPropertyAccess().getIsOrderedOrderedKeyword_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NestedProperty__IsUniqueAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNestedPropertyAccess().getIsUniqueUniqueKeyword_1_1_0()); }
(
{ before(grammarAccess.getNestedPropertyAccess().getIsUniqueUniqueKeyword_1_1_0()); }

	'unique' 

{ after(grammarAccess.getNestedPropertyAccess().getIsUniqueUniqueKeyword_1_1_0()); }
)

{ after(grammarAccess.getNestedPropertyAccess().getIsUniqueUniqueKeyword_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NestedProperty__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNestedPropertyAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getNestedPropertyAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NestedProperty__UpperBoundAssignment_3_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNestedPropertyAccess().getUpperBoundINTTerminalRuleCall_3_0_1_0()); }
	RULE_INT{ after(grammarAccess.getNestedPropertyAccess().getUpperBoundINTTerminalRuleCall_3_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NestedProperty__LowerBoundAssignment_3_1_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNestedPropertyAccess().getLowerBoundINTTerminalRuleCall_3_1_0_0_0()); }
	RULE_INT{ after(grammarAccess.getNestedPropertyAccess().getLowerBoundINTTerminalRuleCall_3_1_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NestedProperty__UpperBoundAssignment_3_1_0_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNestedPropertyAccess().getUpperBoundINTTerminalRuleCall_3_1_0_2_0()); }
	RULE_INT{ after(grammarAccess.getNestedPropertyAccess().getUpperBoundINTTerminalRuleCall_3_1_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NestedProperty__TypeAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNestedPropertyAccess().getTypeEmbeddedClassCrossReference_5_0()); }
(
{ before(grammarAccess.getNestedPropertyAccess().getTypeEmbeddedClassIDTerminalRuleCall_5_0_1()); }
	RULE_ID{ after(grammarAccess.getNestedPropertyAccess().getTypeEmbeddedClassIDTerminalRuleCall_5_0_1()); }
)
{ after(grammarAccess.getNestedPropertyAccess().getTypeEmbeddedClassCrossReference_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


