modeltype RDB uses "http://www.collectionspro.eu/jam/mm/rdb";
library builder_rdb;

helper addSchema(_name : String) : RDB::ops::AddSchema {
	return object RDB::ops::AddSchema {
		name := _name;
	}
}

helper addSequence(_owningSchemaName : String, _name : String, _startValue : Integer) : RDB::ops::AddSequence {
	return object RDB::ops::AddSequence {
		owningSchemaName :=_owningSchemaName ;
		name := _name;
		startValue := _startValue;
	};
}

/********************************************
 *				BUILD MODEL			 	*
 ********************************************/
helper _rdbRoot( inout _generations : OrderedSet(rdb::ModelGeneration)) : RDB::ModelRoot{
	return object ModelRoot {
		modelGenerations := _generations;
	};
}
 
helper _rdbRoot( inout _generations : OrderedSet(rdb::ModelGeneration), _operations : OrderedSet(rdb::ops::ModelOperation)) : RDB::ModelRoot{
	var root : RDB::ModelRoot := _rdbRoot(_generations);
	root.operations := _operations;
	return root;
}

helper _rdbGeneration (inout _schemas : OrderedSet(Schema)) : rdb::ModelGeneration{
	return object rdb::ModelGeneration{
		isMissing := false;
		schemas := _schemas;
	};	
}

helper _rdbGeneration(_isMissing : Boolean, _schemas : OrderedSet(Schema)) : rdb::ModelGeneration{
	var generation : rdb::ModelGeneration := _rdbGeneration(_schemas);
	generation.isMissing := _isMissing;
	return generation;
}

helper _schema( _name : String) : rdb::Schema{
	return object rdb::Schema{
		name := _name;
	};
}


helper _schema( _tables : OrderedSet(rdb::Table)) : rdb::Schema{
	return object rdb::Schema{
		name := "public";
		tables := _tables;
	};
}

helper _schema(_name : String, _tables : OrderedSet(rdb::Table)) : rdb::Schema{
	var schema : rdb::Schema := _schema(_tables);
	schema.name := _name;
	return schema;
}

helper _schema(_name : String, _tables : OrderedSet(rdb::Table), _sequences : OrderedSet(rdb::Sequence), _indexes : OrderedSet(rdb::Index)) : rdb::Schema{
	var schema := _schema(_name, _tables);
	schema.sequences := _sequences;
	schema.indexes := _indexes;
	return schema;
}

helper _table(_name : String) : Table {	
 	return object Table {
 		name := _name;
 	};
 }

helper _table(_name : String, _columns : OrderedSet(Column)) : Table {	
 	return object Table {
 		name := _name;
 		columns := _columns;
 	};
 }
 
 
 helper _table(_name : String, _columns : OrderedSet(Column), _constraints : OrderedSet(Constraint) ) : Table {	
 	var tab : Table := _table(_name, _columns);
 	tab.constraints := _constraints;
 	return tab;
 }
 
 helper _index(_name : String, _columns : OrderedSet(Column)) : Index {
 	return object Index {
 		name := _name;
 		columns := _columns;
 	};
 }
 
 helper _primaryKey(_name : String, _owningColumn : Column) : PrimaryKey {
 	return object PrimaryKey {
 		name := _name;
 		owningColumn := _owningColumn;
 	};
 }
 
 helper _foreignKey(_name : String, _table : Table, _owningColumn : Column) : ForeignKey {
 	return object ForeignKey {
 		name := _name;
 		targetTable := _table;
 		owningColumn := _owningColumn;
 	};
 }
 
 helper _column(_name : String, _type : PrimitiveType) : Column {
 	return object Column {
 		name := _name;
 		type := _type;
 	};
 }
 
  helper _column(_name : String, _type : PrimitiveType, _defaultValue : String) : Column {
 	return object Column {
 		name := _name;
 		type := _type;
 		defaultValue := _defaultValue;
 	};
 }
 
 helper _sequence(_name : String, _startValue : Integer) : RDB::Sequence {
 	return object RDB::Sequence {
 		name := _name;
 		startValue := _startValue;
 	};
 }
 
  helper _unique(_name : String, _owningColumn : Column) : RDB::Unique{
 	return object Unique{
 		name := _name;
 		owningColumn := _owningColumn;
	};
 }
 
 helper _notNull(_name : String, _owningColumn : Column) : RDB::NotNull{
 	return object NotNull{
 		name := _name;
 		owningColumn := _owningColumn;
	};
 }