import queries_app_link;

library builder_app;
modeltype APP uses "http://www.collectionspro.eu/jam/mm/app";

/********************************************
 *				OPERATION HELPERS			 	*
 ********************************************/

helper _addPrimitiveClass(_name : String, _primitiveType : PrimitiveType) : APP::ops::AddPrimitiveClass {
	return object APP::ops::AddPrimitiveClass {
		name := _name;
		primitiveType := _primitiveType;
	}
}

helper _addEmbeddedClass(_name : String) : APP::ops::AddEmbeddedClass {
	return object APP::ops::AddEmbeddedClass {
		name := _name;
	}
}

helper _addClass(_name : String, _isAbstract : Boolean, _inheritanceType : InheritanceType) : APP::ops::AddClass {
	return object APP::ops::AddClass {
		name := _name;
		isAbstract := _isAbstract;
		inheritanceType := _inheritanceType;
	}
}

helper _renameEntiry(_name : String, _newName : String) : APP::ops::RenameEntity {
	return object APP::ops::RenameEntity {
		name := _name;
		newName := _newName;
	}
}

helper _removeEntiry(_name : String) : APP::ops::RemoveEntity {
	return object APP::ops::RemoveEntity {
		name := _name;
	}
}

helper _addProperty(_owningClassName : String, _name : String, _type : String) : APP::ops::AddProperty {
	return object APP::ops::AddProperty {
		owningClassName := _owningClassName;
		name := _name;
		type := _type;
	}
}

helper _renameProperty(_owningClassName : String, _name : String, _newName : String) : APP::ops::RenameProperty {
	return object APP::ops::RenameProperty {
		owningClassName := _owningClassName;
		name := _name;
		newName := _newName;
	}
}

helper _removeProperty(_owningClassName : String, _name : String) : APP::ops::RemoveProperty {
	return object APP::ops::RemoveProperty {
		owningClassName := _owningClassName;
		name := _name;
	}
}

helper _setOpposite(_firstClassName : String, _firstPropertyName : String, _secondClassName : String, _secondPropertyName : String, _isOpposite : Boolean) : APP::ops::SetOpposite {
	return object APP::ops::SetOpposite {
		firstClassName := _firstClassName;
		firstPropertyName := _firstPropertyName;
		secondClassName := _secondClassName;
		secondPropertyName := _secondPropertyName;
		isOpposite := _isOpposite;
	}
}

helper _setParent(_className : String , _parentName : String) : APP::ops::SetParent{
	return object APP::ops::SetParent{
		name := _className;
		parentName := _parentName;
	}
}

helper _setAbstract(_name : String, _isAbstract : Boolean) : APP::ops::SetAbstract {
	return object APP::ops::SetAbstract {
		name := _name;
		isAbstract := _isAbstract;
	}
}

helper _setType(_owningClassName : String, _name : String, _type : String) : APP::ops::SetType {
	return object APP::ops::SetType {
		owningClassName := _owningClassName;
		name := _name;
		type := _type;
	}
}

helper _setBounds(_owningClassName : String, _name : String, _lowerBound : Integer, _upperBound : Integer) : APP::ops::SetBounds {
	return object APP::ops::SetBounds {
		owningClassName := _owningClassName;
		name := _name;
		lowerBound := _lowerBound;
		upperBound := _upperBound;
	}
}

helper _setOrdered(_owningClassName : String, _name : String, _isOrdered : Boolean) : APP::ops::SetOrdered {
	return object APP::ops::SetOrdered {
		owningClassName := _owningClassName;
		name := _name;
		isOrdered := _isOrdered;
	}
}

helper _setUnique(_owningClassName : String, _name : String, _isUnique : Boolean) : APP::ops::SetUnique {
	return object APP::ops::SetUnique {
		owningClassName := _owningClassName;
		name := _name;
		isUnique := _isUnique;
	}
}

/********************************************
 *				COMPLEX HELPERS			 	*
 ********************************************/


helper _copyProperty(_name : String, _targetClassName : String, _type : APP::ops::MergeType) : APP::ops::CopyProperty {
	return object APP::ops::CopyProperty {
		name := _name;
		targetClassName := _targetClassName;
		type := _type;
	}
}

helper _moveProperty(_owningClassName : String, _name : String, _targetClassName : String, _type : APP::ops::MergeType) : APP::ops::MoveProperty {
	return object APP::ops::MoveProperty {
		owningClassName := _owningClassName;
		name := _name;
		targetClassName := _targetClassName;
		type := _type;
	}
}

helper _extractClass(_sourceClassName : String, _extractPropertiesNames : OrderedSet(String), _extractClassName : String) : APP::ops::ExtractClass {
	return object APP::ops::ExtractClass {
		sourceClassName := _sourceClassName;
		extractPropertiesNames := _extractPropertiesNames;
		extractClassName := _extractClassName;
	}
}

/********************************************
 *				BUILD MODEL				 	*
 ********************************************/
helper _appStructure(_entities : Set(ModelEntity)) : Structure{
	return object Structure{
		entities := _entities;
	};
}

helper _appOperations(_appOperations : OrderedSet(APP::ops::ModelOperation)) : APP::Operations{
	return object Operations{
		operations := _appOperations;
	}
}


helper _integer() : PrimitiveClass{
	return _primitiveClass(getAppDefaultIdTypeName(), PrimitiveType::int);
} 

/** Name of this entity must be changed in _class constructor using it **/
helper _idProperty(_integerReference : ModelEntity) : Property{
	return _property("id", _integerReference, 1, 1)
}

helper _property(_name : String, _type : ModelEntity) : Property {
 	assert(_type <> null and _name <> "" and _name <> null);
 	return object Property {
 		name := _name;
 		type := _type;
 	};
}

helper _property(_name : String, _type : ModelEntity, _lowerBound : Integer, _upperbound : Integer) : Property {
	var prop : Property := _property(_name, _type);
 	prop.lowerBound := _lowerBound;
 	prop.upperBound := _upperbound;
 	return prop;
}

helper _property(_name : String, _type : ModelEntity, _oppositeProperty : Property, _lowerBound : Integer, _upperbound : Integer) : Property {
	var prop : Property := _property(_name, _type,_lowerBound, _upperbound);
	prop.oppositeProperty := _oppositeProperty;
	return prop;
}

helper _property(_name : String, _type : ModelEntity, _defaultValue : String, _lowerBound : Integer, _upperBound : Integer,  _isOrdered:Boolean, _isUnique : Boolean) : Property{
	var prop : Property := _property(_name, _type,_lowerBound, _upperBound);
	prop.defaultValue := _defaultValue;
	prop.isOrdered := _isOrdered;
	prop.isUnique := _isUnique;
	return prop;
}

helper _class(_name : String, _parent : StandardClass, _properties : OrderedSet(Property)) : StandardClass {
 	assert(_parent <> null);
 	var cls : StandardClass := object StandardClass {
 		name := _name;
 		properties := _properties;
 		parent := _parent;
 		inheritanceType := _parent.inheritanceType;
 	};
 	return cls;
}

helper _class(_name : String, _parent : StandardClass, _properties : OrderedSet(Property), _inheritanceType : InheritanceType) : StandardClass {
 	var cls : StandardClass := _class(_name, _parent, _properties);
 	cls.inheritanceType := _inheritanceType;
 	return cls;
}

helper _class(_name : String, _idProperty : Property, _properties : OrderedSet(Property)) : StandardClass{
	assert(_idProperty <> null);
	var cls : StandardClass := object StandardClass {
 		name := _name;
 		properties := _properties->append(_idProperty);
 		idProperty := _idProperty;	
 	};
	return cls;
}

helper _class(_name : String, _idProperty : Property, _properties : OrderedSet(Property), _inheritanceType : InheritanceType) : StandardClass{
	var cls : StandardClass := 	_class(_name, _idProperty, _properties);
	cls.inheritanceType := _inheritanceType;
	return cls;
}

helper _class(_name : String, _idProperty : Property, _isAbstract : Boolean, type : APP::InheritanceType) : StandardClass{
	var cls : StandardClass := _class(_name, _idProperty, OrderedSet{});
	cls.inheritanceType := type;
	cls.isAbstract := _isAbstract;
	return cls;	
}

helper _class(_name : String, _idProperty : Property, _properties : OrderedSet(Property), _isAbstract : Boolean, type : APP::InheritanceType) : StandardClass{
	var cls : StandardClass := _class(_name, _idProperty, _properties);
	cls.inheritanceType := type;
	cls.isAbstract := _isAbstract;
	return cls;	
}
 
helper _primitiveClass(_name : String, _primitiveType : PrimitiveType) : PrimitiveClass {
 	return object PrimitiveClass {
 		name := _name;
 		primitiveType := _primitiveType;
 	}
}

helper _embeddedClass(_name : String, _idProperty : Property) : EmbeddedClass {
 	return object EmbeddedClass {
 		name := _name;
 		properties := OrderedSet{_idProperty};
 		idProperty := _idProperty;
 	}
}

helper _embeddedClass(_name : String, _properties : OrderedSet(Property), _idProperty : Property) : EmbeddedClass {
 	var embClass : EmbeddedClass := _embeddedClass(_name, _idProperty);
 	embClass.properties += _properties;
 	return embClass;
}