import builder_app;
modeltype APP uses "http://www.collectionspro.eu/jam/mm/app";
transformation firstAPP(in inModel : APP, out outModel : APP);


main() {	
	log("DEMO 1");
		
	inModel.rootObjects().deepclone();


	var root : APP::ModelRoot = outModel.rootObjects()![APP::ModelRoot];
	var gen0 : APP::ModelGeneration = root.modelGenerations->first();
	 
	 root.operations += addClass("Party", false, InheritanceType::joined);
	 root.operations += addProperty("Party", "street", "String");
	 root.operations += addProperty("Party", "city", "String");
	 root.operations += addProperty("Party", "zip", "String");
	 root.operations += addProperty("Party", "country", "Country");
	 root.operations += setParent("LegalPerson", "Party", OrderedSet{"street", "city", "zip", "country"});
	 root.operations += setParent("NaturalPerson", "Party", OrderedSet{"street", "city", "zip", "country"});
}