import builder_app;
modeltype APP uses "http://www.collectionspro.eu/jam/mm/app";
transformation secondAPP(in inModel : APP, out outModel : APP);


main() {
	log("DEMO 2");	

	inModel.rootObjects().deepclone();


	var root : APP::ModelRoot = outModel.rootObjects()![APP::ModelRoot];
	var gen0 : APP::ModelGeneration = root.modelGenerations->first();
	 
	 root.operations += extractClass("Party", OrderedSet{"street", "city","zip", "country"}, "Address");
	 root.operations += renameProperty("Party", "address", "residentialAddress");
	 root.operations += addProperty("Party", "contactAddress", "Country");
}