Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: my.generator
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.codegen.ecore;bundle-version="2.7.0",
 org.eclipse.xtext.xtend2.lib;bundle-version="2.0.1",
 org.eclipse.emf.mwe2.launch;bundle-version="2.0.1",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.logging;bundle-version="1.1.1",
 eu.collectionspro.mwe;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
