module migdb.run.build

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.mwe.*


import org.eclipse.xtext.mwe.SlotEntry
import org.eclipse.xtext.mwe.ResourceLoadingSlotEntry
import org.eclipse.xtext.mwe.Validator
import org.eclipse.xtext.mwe.NameBasedFilter

import org.eclipse.emf.mwe.utils.Writer
import org.eclipse.emf.mwe.utils.Reader

import eu.collectionspro.mwe.*
import migdb.generator.*

Workflow {
/* Define of APP metamodel */
	bean=org.eclipse.emf.mwe.utils.StandaloneSetup {
		platformUri=".."
		registerGeneratedEPackage = "mm.app.AppPackage"
	}
/* Define of RDB metamodel */
	bean=org.eclipse.emf.mwe.utils.StandaloneSetup {
		platformUri=".."
		registerGeneratedEPackage = "mm.rdb.RdbPackage"
	}
/**/
	component = org.eclipse.emf.mwe.utils.DirectoryCleaner {
		directory = "output_sql_build"
	}	
/**/
	component = org.eclipse.emf.mwe.utils.DirectoryCleaner {
		directory = "output_xmi_build"
	}	
/**/
	component = QVTOExecutor {
		transformationFile = "../migdb.qvto/transforms/builders/buildAPP.qvto"
		outputSlot = "buildModelAPP"
	}
/**/
	component = QVTOExecutor {
		transformationFile = "../migdb.qvto/transforms/builders/buildRDB.qvto"
		outputSlot = "buildModelRDB"
	}
/**/
	component = QVTOExecutor {
		inputSlot = "buildModelAPP"
		transformationFile = "../migdb.qvto/transforms/evolution/populate_generations_app.qvto"
		outputSlot = "generationModelAPP"
	}
/**/
	component = QVTOExecutor {
		inputSlot = "generationModelAPP"
		inOutSlot = "buildModelRDB"
		transformationFile = "../migdb.qvto/transforms/orm/orm_operations.qvto"
	}
/**/
	component = QVTOExecutor {
		inputSlot = "buildModelRDB"
		transformationFile = "../migdb.qvto/transforms/evolution/populate_generations_rdb.qvto"
		outputSlot = "generationModelRDB"
	}
/**/
	component = Writer {
		modelSlot = "generationModelAPP"
		uri = "output_xmi_build/outAPP.xmi"
		cloneSlotContents = false
		useSingleGlobalResourceSet = true
	}
/**/
	component = Writer {
		modelSlot = "generationModelRDB"
		uri = "output_xmi_build/outRDB.xmi"
		cloneSlotContents = false
		useSingleGlobalResourceSet = true
	}
/**/
	component = CodeGenComponent {
		withoutModel = false
		slot = "generationModelRDB"
		generator = Generator {}
		outputPath = "output_sql_build/"
	}
/**/
	component = CommandLineExec{
		command = "ruby ../migdb.ruby.sql/script.rb output_sql_build postgres postgres 123456"
	}		
/**/	
}