modeltype RDB uses "http://www.collectionspro.eu/jam/mm/rdb";

transformation buildRDB(inout inoutModel : RDB);

main() {
	var schema : RDB::operations::AddSchema := object RDB::operations::AddSchema {
		name := "public";
	};
	
	var sequence : RDB::operations::AddSequence := object RDB::operations::AddSequence {
		owningSchemaName := "public";
		name := "seq_global";
		startValue := 1;
	};	
	
	var model : RDB::ModelRoot := object ModelRoot {
		modelGenerations += object ModelGeneration {
			isMissing := false;
		};
	 };
	 
	 model.operations += schema;
	 model.operations += sequence;
}
