modeltype APP uses "http://www.collectionspro.eu/jam/mm/app";

transformation build_model(inout inoutModel : APP);


main() {	

	// operace, ktere chci udelat s modelem
	var createClassAddress : APP::operations::AddClass := object APP::operations::AddClass {
		name := "Address";
		inheritanceType := InheritanceType::joined;
	};			
	
	var movePropertyStreet : APP::operations::MoveProperty := object APP::operations::MoveProperty {
		name := "street";
		targetClassName := "Address";
		type := APP::operations::MergeType::strict;
	};
	
	var movePropertyCity : APP::operations::MoveProperty := object APP::operations::MoveProperty {
		name := "city";
		targetClassName := "Address";
		type := APP::operations::MergeType::strict;
	};	
	
	var createColumnContact : APP::operations::AddProperty := object APP::operations::AddProperty {
		owningClassName := "Party";
		name := "contact";
		type := "Address";
	};									  
		
	var integer : APP::PrimitiveClass := object APP::PrimitiveClass {
		name := "Integer";
		primitiveType := PrimitiveType::int;
	};
	
	var string : APP::PrimitiveClass := object APP::PrimitiveClass {
		name := "String";
		primitiveType := PrimitiveType::char;
	};						  																				  									  												  												  									  	
	
	var model : APP::ModelRoot := object ModelRoot {
		modelGenerations += object ModelGeneration {
			isMissing := false;
			classes += Set{
							integer,string,
							object APP::Class {
								name := "Party";
								properties += Set{
													object APP::Property{
														name := "id";
														type := integer;
														isID := true;
													},
													object APP::Property{
														name := "street";
														type := string;
													},
													object APP::Property{
														name := "city";
														type := string;													
													}
											  };
							},
							object APP::Class {
								name := "LegalPerson";
								properties += Set{
													object APP::Property{
														name := "regNo";
														type := integer;
													},
													object APP::Property{
														name := "busName";
														type := string;													
													}
											  };							
							},
							object APP::Class {
								name := "NaturalPerson";
								properties += Set{
													object APP::Property{
														name := "name";
														type := string;
													},
													object APP::Property{
														name := "surname";
														type := string;													
													}
											  };							
							}
						};
		};
	 };
	 
	 model.operations += createClassAddress;
	 model.operations += movePropertyStreet;
	 model.operations += movePropertyCity;
	 model.operations += createColumnContact;
}