RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__11=11
T__14=14
T__13=13
RULE_INT=5
RULE_WS=9
'..'=27
'ordered'=24
'class'=18
'primitive'=11
'joined'=36
'embedded'=13
'tablePerClass'=37
'AssociationProperty'=30
'singleTable'=38
'EmbeddedProperty'=21
'='=29
'PrimitiveProperty'=23
'char'=34
'}'=16
'boolean'=33
'NestedProperty'=32
'abstract'=17
'extends'=19
'by'=20
'unique'=25
'{'=14
'oposite'=31
'id'=15
'int'=35
':'=12
'['=26
'mandatory'=22
']'=28
