Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: migdb.dsl.ops.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: migdb.dsl.ops.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: migdb.dsl.ops;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: migdb.dsl.ops.ui.contentassist,
 migdb.dsl.ops.ui.contentassist.antlr,
 migdb.dsl.ops.ui.internal
Bundle-Activator: migdb.dsl.ops.ui.internal.OpsActivator
