modeltype RDB uses "http://www.collectionspro.eu/jam/mm/rdb";

transformation buildRDB(inout inoutModel : RDB);

main() {

	var columnIdParty : RDB::Column := object RDB::Column {
		name := "id";
		type := PrimitiveType::int;
	};
	
	var indexParty : RDB::Index := object RDB::Index {
		name := "IX_party_id";
		columns := Set{columnIdParty};
	};
	
	var pkParty : RDB::PrimaryKey := object RDB::PrimaryKey {
		name := "PK_party";
		underlyingIndex := indexParty;
	};
	
	var columnCity : RDB::Column := object RDB::Column {
		name := "city";
		type := PrimitiveType::char;
	};	
	
	var columnStreet : RDB::Column := object RDB::Column {
		name := "street";
		type := PrimitiveType::char;
	};

	var tableParty : RDB::Table := object RDB::Table {
		name := "party";
		columns := Set{columnIdParty, columnStreet, columnCity};
		constraints := Set{pkParty};
	};
	
	var columnIdLegalPerson : RDB::Column := object RDB::Column {
		name := "id";
		type := PrimitiveType::int;
	};
	
	var indexLegalPerson : RDB::Index := object RDB::Index {
		name := "IX_legalperson_id";
		columns := Set{columnIdParty};
	};
	
	var pkLegalPerson : RDB::PrimaryKey := object RDB::PrimaryKey {
		name := "PK_legalperson";
		underlyingIndex := indexLegalPerson;
	};
	
	var columnRegNo : RDB::Column := object RDB::Column {
		name := "regNo";
		type := PrimitiveType::int;
	};	
	
	var columnBusName : RDB::Column := object RDB::Column {
		name := "busName";
		type := PrimitiveType::char;
	};	
	
	var tableLegalPerson : RDB::Table := object RDB::Table {
		name := "legalperson";
		columns := Set{columnIdLegalPerson, columnRegNo, columnBusName};
		constraints := Set{pkLegalPerson};
	};
	
	var columnIdNaturalPerson : RDB::Column := object RDB::Column {
		name := "id";
		type := PrimitiveType::int;
	};
	
	var indexNaturalPerson : RDB::Index := object RDB::Index {
		name := "IX_naturalperson_id";
		columns := Set{columnIdNaturalPerson};
	};
	
	var pkNaturalPerson : RDB::PrimaryKey := object RDB::PrimaryKey {
		name := "PK_naturalperson";
		underlyingIndex := indexNaturalPerson;
	};
	
	var columnName : RDB::Column := object RDB::Column {
		name := "name";
		type := PrimitiveType::char;
	};	
	
	var columnSurname : RDB::Column := object RDB::Column {
		name := "surname";
		type := PrimitiveType::char;
	};		
	
	var tableNaturalPerson : RDB::Table := object RDB::Table {
		name := "naturalperson";
		columns := Set{columnIdNaturalPerson, columnName, columnSurname};
		constraints := Set{pkNaturalPerson};
	};		
	
	var schema : RDB::Schema := object RDB::Schema {
		name := "public";
		tables := Set{tableParty, tableLegalPerson, tableNaturalPerson};
		sequences := Set{ object RDB::Sequence{name := "seq_global"; startValue := 1;}};
		indexes:= Set{indexParty, indexLegalPerson, indexNaturalPerson};
	};
	
	var model : RDB::ModelRoot := object ModelRoot {
		modelGenerations += object ModelGeneration {
			isMissing := false;
			schemas += Set{schema};
		};
	 };

}
