<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/migdb.mm.app/src"
    modelPluginID="migdb.mm.app" modelName="Mm-app" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>mm-app.ecore</foreignModel>
  <genPackages prefix="Mm" disposableProviderFactory="true" ecorePackage="mm-app.ecore#/">
    <nestedGenPackages prefix="App" disposableProviderFactory="true" ecorePackage="mm-app.ecore#//app">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="mm-app.ecore#//app/InheritanceType">
        <genEnumLiterals ecoreEnumLiteral="mm-app.ecore#//app/InheritanceType/joined"/>
        <genEnumLiterals ecoreEnumLiteral="mm-app.ecore#//app/InheritanceType/tablePerClass"/>
        <genEnumLiterals ecoreEnumLiteral="mm-app.ecore#//app/InheritanceType/singleTable"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="mm-app.ecore#//app/PrimitiveType">
        <genEnumLiterals ecoreEnumLiteral="mm-app.ecore#//app/PrimitiveType/boolean"/>
        <genEnumLiterals ecoreEnumLiteral="mm-app.ecore#//app/PrimitiveType/char"/>
        <genEnumLiterals ecoreEnumLiteral="mm-app.ecore#//app/PrimitiveType/int"/>
      </genEnums>
      <genClasses ecoreClass="mm-app.ecore#//app/ModelRoot">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mm-app.ecore#//app/ModelRoot/modelGenerations"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mm-app.ecore#//app/ModelRoot/operations"/>
      </genClasses>
      <genClasses ecoreClass="mm-app.ecore#//app/ModelGeneration">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mm-app.ecore#//app/ModelGeneration/modelRoot"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ModelGeneration/isMissing"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mm-app.ecore#//app/ModelGeneration/entities"/>
      </genClasses>
      <genClasses ecoreClass="mm-app.ecore#//app/ModelEntity">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mm-app.ecore#//app/ModelEntity/owningGeneration"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ModelEntity/name"/>
      </genClasses>
      <genClasses ecoreClass="mm-app.ecore#//app/GeneralClass">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mm-app.ecore#//app/GeneralClass/properties"/>
      </genClasses>
      <genClasses ecoreClass="mm-app.ecore#//app/PrimitiveClass">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/PrimitiveClass/primitiveType"/>
      </genClasses>
      <genClasses ecoreClass="mm-app.ecore#//app/EmbeddedClass"/>
      <genClasses ecoreClass="mm-app.ecore#//app/StandardClass">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mm-app.ecore#//app/StandardClass/parent"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/StandardClass/isAbstract"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/StandardClass/inheritanceType"/>
      </genClasses>
      <genClasses ecoreClass="mm-app.ecore#//app/Property">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mm-app.ecore#//app/Property/owningGeneralClass"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/Property/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mm-app.ecore#//app/Property/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/Property/defaultValue"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mm-app.ecore#//app/Property/oppositeProperty"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/Property/lowerBound"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/Property/upperBound"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/Property/isOrdered"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/Property/isUnique"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/Property/isID"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/Property/sequenceName"/>
      </genClasses>
      <nestedGenPackages prefix="Ops" disposableProviderFactory="true" ecorePackage="mm-app.ecore#//app/ops">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="mm-app.ecore#//app/ops/MergeType">
          <genEnumLiterals ecoreEnumLiteral="mm-app.ecore#//app/ops/MergeType/strict"/>
          <genEnumLiterals ecoreEnumLiteral="mm-app.ecore#//app/ops/MergeType/force"/>
          <genEnumLiterals ecoreEnumLiteral="mm-app.ecore#//app/ops/MergeType/tolerant"/>
        </genEnums>
        <genClasses image="false" ecoreClass="mm-app.ecore#//app/ops/ModelOperation">
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mm-app.ecore#//app/ops/ModelOperation/modelRoot"/>
        </genClasses>
        <genClasses ecoreClass="mm-app.ecore#//app/ops/AddPrimitiveClass">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/AddPrimitiveClass/name"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/AddPrimitiveClass/primitiveType"/>
        </genClasses>
        <genClasses ecoreClass="mm-app.ecore#//app/ops/AddEmbeddedClass">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/AddEmbeddedClass/name"/>
        </genClasses>
        <genClasses ecoreClass="mm-app.ecore#//app/ops/AddClass">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/AddClass/name"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/AddClass/isAbstract"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/AddClass/tableName"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/AddClass/inheritanceType"/>
        </genClasses>
        <genClasses ecoreClass="mm-app.ecore#//app/ops/RenameEntity">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/RenameEntity/name"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/RenameEntity/newName"/>
        </genClasses>
        <genClasses ecoreClass="mm-app.ecore#//app/ops/SetParent">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/SetParent/name"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/SetParent/parentName"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/SetParent/properties"/>
        </genClasses>
        <genClasses ecoreClass="mm-app.ecore#//app/ops/SetAbstract">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/SetAbstract/name"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/SetAbstract/isAbstract"/>
        </genClasses>
        <genClasses ecoreClass="mm-app.ecore#//app/ops/RemoveEntity">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/RemoveEntity/name"/>
        </genClasses>
        <genClasses ecoreClass="mm-app.ecore#//app/ops/AddProperty">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/AddProperty/owningClassName"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/AddProperty/name"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/AddProperty/type"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/AddProperty/defaultValue"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/AddProperty/lowerBound"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/AddProperty/upperBound"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/AddProperty/isOrdered"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/AddProperty/isUnique"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/AddProperty/columnName"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/AddProperty/columnNamePattern"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/AddProperty/sequenceName"/>
        </genClasses>
        <genClasses ecoreClass="mm-app.ecore#//app/ops/RenameProperty">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/RenameProperty/owningClassName"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/RenameProperty/name"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/RenameProperty/newName"/>
        </genClasses>
        <genClasses ecoreClass="mm-app.ecore#//app/ops/RemoveProperty">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/RemoveProperty/owningClassName"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/RemoveProperty/name"/>
        </genClasses>
        <genClasses ecoreClass="mm-app.ecore#//app/ops/SetType">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/SetType/owningClassName"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/SetType/name"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/SetType/type"/>
        </genClasses>
        <genClasses ecoreClass="mm-app.ecore#//app/ops/SetOpposite">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/SetOpposite/firstClassName"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/SetOpposite/firstPropertyName"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/SetOpposite/secondClassName"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/SetOpposite/secondPropertyName"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/SetOpposite/isOpposite"/>
        </genClasses>
        <genClasses ecoreClass="mm-app.ecore#//app/ops/SetBoundries">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/SetBoundries/owningClassName"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/SetBoundries/name"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/SetBoundries/lowerBound"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/SetBoundries/upperBound"/>
        </genClasses>
        <genClasses ecoreClass="mm-app.ecore#//app/ops/SetOrdered">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/SetOrdered/owningClassName"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/SetOrdered/name"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/SetOrdered/isOrdered"/>
        </genClasses>
        <genClasses ecoreClass="mm-app.ecore#//app/ops/SetUnique">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/SetUnique/owningClassName"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/SetUnique/name"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/SetUnique/isUnique"/>
        </genClasses>
        <genClasses ecoreClass="mm-app.ecore#//app/ops/CopyProperty">
          <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/CopyProperty/owningClassName"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/CopyProperty/name"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/CopyProperty/targetClassName"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/CopyProperty/type"/>
        </genClasses>
        <genClasses ecoreClass="mm-app.ecore#//app/ops/MoveProperty">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/MoveProperty/owningClassName"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/MoveProperty/name"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/MoveProperty/targetClassName"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/MoveProperty/type"/>
        </genClasses>
        <genClasses ecoreClass="mm-app.ecore#//app/ops/ExtractClass">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/ExtractClass/sourceClassName"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/ExtractClass/extractPropertiesNames"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/ExtractClass/extractClassName"/>
        </genClasses>
        <genClasses ecoreClass="mm-app.ecore#//app/ops/ExtractParent">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/ExtractParent/sourceClassesName"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/ExtractParent/extractPropertiesName"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm-app.ecore#//app/ops/ExtractParent/extractParentName"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
