Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: migdb.dsl.ide
Bundle-SymbolicName: migdb.dsl.ide;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 migdb.run;bundle-version="1.0.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.2.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.jdt.launching;bundle-version="3.6.1",
 org.eclipse.jdt.ui;bundle-version="3.7.1",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.1",
 org.eclipse.debug.ui;bundle-version="3.7.101"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Bundle-Activator: migdb.dsl.ide.Activator
Export-Package: migdb.dsl.ide,
 migdb.dsl.ide.launch
