Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: migdb.dsl.ide
Bundle-SymbolicName: migdb.dsl.ide;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.jdt.launching;bundle-version="3.6.1",
 org.eclipse.jdt.ui;bundle-version="3.7.1",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.1",
 org.eclipse.debug.ui;bundle-version="3.7.101",
 eu.collectionspro.mwe;bundle-version="1.0.0";visibility:=reexport,
 migdb.mm.app;bundle-version="1.0.0";visibility:=reexport,
 migdb.mm.rdb;bundle-version="1.0.0";visibility:=reexport,
 migdb.generator;bundle-version="1.0.0";visibility:=reexport,
 migdb.mm.errors;bundle-version="1.0.0";visibility:=reexport,
 migdb.qvto;bundle-version="1.0.0";visibility:=reexport,
 migdb.dsl.ops;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.acceleo.engine;bundle-version="3.1.1",
 org.eclipse.m2m.qvt.oml;bundle-version="3.1.0";visibility:=reexport,
 org.eclipse.m2m.qvt.oml.common;bundle-version="3.1.0";visibility:=reexport,
 org.eclipse.m2m.qvt.oml.emf.util;bundle-version="3.1.0";visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.mwe2.launch;bundle-version="2.2.0";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.1.1",
 org.eclipse.xtend2.lib;bundle-version="2.2.1";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Bundle-Activator: migdb.dsl.ide.Activator
Export-Package: migdb.dsl.ide,
 migdb.dsl.ide.launch;
  uses:="org.eclipse.debug.core,
   org.eclipse.debug.ui,
   org.eclipse.core.runtime,
   org.eclipse.jdt.launching,
   org.eclipse.jdt.core,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers",
 migdb.dsl.ide.runtime,
 migdb.dsl.ide.runtime.utils
