library builder_errors;

modeltype ERR uses "http://www.collectionspro.eu/jam/mm/errors";

helper _errorLog() : ErrorLog{
	return object ErrorLog{
		errors := OrderedSet{};
	}
}

helper _errorLog(_errors : OrderedSet(Error)) : ErrorLog{
	var returnVal : ErrorLog := _errorLog();
	assert(_errors <> null);
	returnVal.errors := _errors;
	return returnVal;
}

helper _evolutionError(_operationIndex : Integer, _message : String, _transformationIdentifier : String) : EvolutionError{
	assert(_operationIndex > 0);
	assert(_message <> null and _message.size() > 0);
	assert(_transformationIdentifier <> null and _transformationIdentifier.size() > 0);
	return object EvolutionError{
		message := _message;
		operationIndex := _operationIndex;
		message := _message;
		transformationId := _transformationIdentifier;
	};
}

helper _validationError(_message : String, _transformationIdentifier : String ) : ValidationError{
	assert(_message <> null and _message.size() > 0);
	return object ValidationError{
		message := _message;
		transformationId := _transformationIdentifier;
	};
}
	
helper _ormError(_message : String, _transformationIdentifier : String) : OrmError{	
	assert(_message <> null and _message.size() > 0);
	return object OrmError{
		message := _message;
		transformationId := _transformationIdentifier;
	};
}