/*
 * The MIT License
 * 
 * Copyright (c) 2010-2011 MigDB team [https://rabbit.felk.cvut.cz/trac/migdb]
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 * 
 */
library QueriesDB;

modeltype RDB uses 'http://www.collectionspro.eu/jam/mm/rdb';	

query rdb::Table::getPKColumn():rdb::Column{
	return self.constraints![rdb::PrimaryKey].underlyingIndex.columns->any(true);
}

	
/*
	Overuje, jestli tabulka obsahuje diskriminacni sloupec
*/
query rdb::Table::containsDiscriminator():Boolean{
	return self.columns->select(col | col.name ="discriminator")->size()=1;
}

query rdb::Schema::getFirstAvailableFKName(in firstName:String, in secondName:String):String{
	var potencialIndex:Integer := 0;	
	while(true){
		potencialIndex := potencialIndex+1;
		if(not self->tables->constraints[rdb::ForeignKey]->exists(fk | fk.name = "FK_" + firstName +"_" + secondName +"_" + potencialIndex.toString() ))then{		
			break;
		}endif;
	};
	
	return "FK_" + firstName + "_" + secondName + "_" + potencialIndex.toString();
}
