Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: migdb.dsl.ops
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: migdb.dsl.ops; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 migdb.mm.app,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.m2m.qvt.oml.common;bundle-version="3.1.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.1.0",
 migdb.mm.errors;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: migdb.dsl.ops,
 migdb.dsl.ops.services,
 migdb.dsl.ops.parseTreeConstruction,
 migdb.dsl.ops.parser.antlr,
 migdb.dsl.ops.parser.antlr.internal,
 migdb.dsl.ops.validation,
 migdb.dsl.ops.scoping,
 migdb.dsl.ops.formatting
