@namespace(uri="http://www.collectionspro.eu/jam/mm", prefix="mm")
package mm;

@namespace(uri="http://www.collectionspro.eu/jam/mm/reduced-jam", prefix="reduced")
package reduced {
  class ModelRoot {
    val ModelGeneration[+]#modelRoot modelGenerations;
    val operations.ModelOperation[*]#modelRoot operations;
  }

  class ModelGeneration {
    readonly derived ref ModelRoot[1]#modelGenerations modelRoot;
    attr boolean[1] isMissing = false;
    !ordered val Class[*]#owningModel classes;
  }

  class Class {
    readonly derived ref ModelGeneration[1]#classes owningModel;
    attr String[1] name;
    ref Class parent;
    attr boolean isAbstract = false;
    attr boolean isEmbedded = false;
    attr boolean isPrimitive = false;
    attr String tableName;
    attr InheritanceType[1] inheritanceType;
    !ordered val Property[*]#owningClass properties;
  }

  enum InheritanceType {
    __not_defined = 0;
    singleTable = 1;
    tablePerClass = 2;
    joined = 3;
  }

  class Property {
    readonly derived ref Class[1]#properties owningClass;
    attr String[1] name;
    ref Class[1] type;
    attr String defaultValue;
    ref Property opositeProperty;
    attr int lowerBound = 0;
    attr int upperBound = 1;
    attr boolean isUnique = false;
    attr boolean isOrdered = false;
    attr boolean[1] isID = false;
    !unique attr String columnName;
    attr String columnNamePattern;
    attr String sequenceName;
  }

  @namespace(uri="http://www.collectionspro.eu/jam/mm/model-ops", prefix="model-ops")
  package operations {
    abstract class ModelOperation {
      readonly derived ref ModelRoot[1]#operations modelRoot;
    }

    class AddClass extends ModelOperation {
      attr String[1] name;
      attr String parent;
      attr boolean isAbstract;
      attr boolean isEmbedded;
      attr boolean isPrimitive;
      attr String tableName;
      attr InheritanceType[1] inheritanceType;
    }

    class SetAbstract extends ModelOperation {
      attr String[1] name;
      attr boolean[1] isAbstract;
    }

    class SetEmbedded extends ModelOperation {
      attr String[1] name;
      attr boolean[1] isEmbedded;
    }

    class SetParent extends ModelOperation {
      attr String[1] name;
      attr String[1] parentName;
    }

    class SetPrimitive extends ModelOperation {
      attr String[1] name;
      attr boolean[1] isPrimitive;
    }

    class AddProperty extends ModelOperation {
      attr String[1] owningClassName;
      attr String[1] name;
      attr String[1] type;
      attr String defaultValue;
      attr int lowerBound;
      attr int upperBound;
      attr boolean isOrdered;
      attr boolean isUnique;
      attr boolean isID;
      attr String columnName;
      attr String columnNamePattern;
      attr String sequenceName;
    }

    class SetID extends ModelOperation {
      attr String[1] owningClassName;
      attr String[1] name;
      attr boolean[1] isID;
    }

    class SetType extends ModelOperation {
      attr String[1] owningClassName;
      attr String[1] name;
      attr String[1] type;
    }

    class SetOrdered extends ModelOperation {
      attr String[1] owningClassName;
      attr String[1] name;
      attr boolean[1] isOrdered;
    }

    class SetUnique extends ModelOperation {
      attr String[1] owningClassName;
      attr String[1] name;
      attr boolean[1] isUnique;
    }

    class AddAssociation extends ModelOperation {
      attr String[1] firstClassName;
      attr String[1] firstPropertyName;
      attr String[1] secondClassName;
      attr String[1] secondPropertyName;
    }

    class RenameClass extends ModelOperation {
      attr String[1] name;
      attr String[1] newName;
    }

    class RenameProperty extends ModelOperation {
      attr String[1] owningClassName;
      attr String[1] name;
      attr String[1] newName;
    }

    class RemoveClass extends ModelOperation {
      attr String[1] name;
    }

    class RemoveProperty extends ModelOperation {
      attr String[1] owningClassName;
      attr String[1] name;
    }

    class RemoveAssociation extends ModelOperation {
      attr String[1] firstClassName;
      attr String[1] firstPropertyName;
      attr String[1] secondClassName;
      attr String[1] secondPropertyName;
    }

  }

}

