@namespace(uri="http://www.collectionspro.eu/jam/mm", prefix="mm")
package mm;

@namespace(uri="http://www.collectionspro.eu/jam/mm/reduced-jam", prefix="reduced")
package reduced {

	class ModelRoot {
		val Model[1] sourceModel;
		val Model[0..1] targetModel;
		ordered val ModelOperation[*]#modelRoot operations;
	}

	class Model {
		!ordered val Class[*]#owningModel classes;		
	}
	
	abstract class ModelOperation {
		derived readonly ref ModelRoot[1]#operations modelRoot;			
	}

	abstract class NamedElement {
		attr String[1] name;
	}

	class Class extends NamedElement {
		derived readonly ref Model[1]#classes owningModel;
		
		ref Class[0..1] parent;	
		attr boolean isPrimitive = false;
		!ordered val Property[*]#owningClass properties;
		
		val ClassSerialization[0..1] classSerialization;
	}
	
	// singleTable: All classes in the tree hierarchy is persiseted to one common table
	// tablePerClass: Indepenedent table for each class - DO NOT SUPPORT
	// joined: Each class int the hierarchy has its own table for owned value attributes 
	enum InheritanceType {
		__not_defined;
		singleTable;	
		tablePerClass;
		joined;
	}

	enum ReferenceType {
		__not_defined;
		basic;
		oneToOne;
		manyToOne;
		oneToMany;
	}
	
	
	class ClassSerialization {
		// If true, all other attributes are meaningless and the class is not serialized at all
		attr boolean[1] isTransient = false;

		// The class is embedded, so it always persisted in context of owning class 
		attr boolean[1] isEmbedded = false;

		// Name of table overriding the default name
		attr String[0..1] tableName; 
		attr InheritanceType[1] inheritanceType;
		
		//ref kernel.Property[0..1] primaryKeyJoinColumn;
	}
	
	class Property extends NamedElement {
		derived readonly ref Class[1]#properties owningClass;
		
		val PropertySerialization[0..1] serialization;
		ref Class[1] type;
		ref Property[0..1] opositeProperty;
		
		// Multiplicity specification
		// -1 means *
		attr int lowerBound = 0;
		attr int upperBound = 1;
		// For upper bound > 1 or *
		attr boolean isUnique = false;
		attr boolean isOrdered = false;
		
		// Do not use yet
		// attr ReferenceType[0..1] referenceType;
	}
	
	class PropertySerialization {
		// If true, this property should not be serialized
		attr boolean[1] isTransient = false;

		// true for all properties of embedded class, false otherwise
		attr boolean[1] isEmbedded = false;
		// if isEmbedded then column name for the property is computed by the pattern 
		attr String[0..1] columnNamePattern;

		// true if the property holds unique identificator of owner class' instances 
		// each serialized class has to have 1! property with isID = true
		attr boolean[1] isID = false;
		// name of sequence for 
		attr String[0..1] sequenceName;
		// if specified, overrides dedfault derived column name
		attr String[0..1] columnName;
		
		// Do not use yet
		// attr String[0..1] indexColumnName;
		// attr String[0..1] joinColumnName;
	}
}