@namespace(uri="http://www.collectionspro.eu/jam/mm", prefix="mm")
package mm;

@namespace(uri="http://www.collectionspro.eu/jam/mm/rdb", prefix="mmrdb")
package rdb {
  class ModelRoot {
    val ModelGeneration[+]#modelRoot modelGenerations;
    val operations.ModelOperation[*] operations;
  }

  class ModelGeneration {
    !ordered val Schema[*] schemas;
    attr String[1] name;
    ref ModelRoot[1]#modelGenerations modelRoot;
    attr boolean[1] isMissing;
  }

  class Schema {
    attr String[1] name;
    !ordered val Table[*]#owningSchema tables;
    !ordered val Sequence[*]#owningSchema sequences;
    !ordered val Index[*]#owningSchema indexes;
  }

  class Sequence {
    readonly derived ref Schema[1]#sequences owningSchema;
    attr String[1] name;
    attr int cacheSize;
  }

  class Table {
    readonly derived ref Schema[1]#tables owningSchema;
    attr String[1] name;
    ref PrimaryKey primaryKey;
    !ordered val TableColumn[*] ownedColumns;
    !ordered val TableConstraint[*]#owningTable constraints;
  }

  class TableColumn {
    ref Table[1] owningTable;
    attr String[1] name;
    attr String[1] type;
    attr String defaultValue;
    !ordered val ColumnConstraint[*]#owningColumn columnConstraints;
  }

  class Index {

    @OCL(drv="self.columns->first()._owningTable")
    readonly derived ref Schema[1]#indexes owningSchema;
    attr String[1] name;
    !ordered ref TableColumn[+] columns;
  }

  class UniqueIndex extends TableConstraint {
    ref Index[1] underlyingIndex;
  }

  class PrimaryKey extends UniqueIndex {
  }

  class ForeignKey extends TableConstraint {
    ref Table[1] targetTable;
    ref TableColumn[1] constrainedColumn;
  }

  abstract class Constraint {
    attr String[1] name;
  }

  abstract class TableConstraint extends Constraint {
    readonly derived ref Table[1]#constraints owningTable;
  }

  abstract class ColumnConstraint extends Constraint {
    readonly derived ref TableColumn[1]#columnConstraints owningColumn;
  }

  class NotNullConstraint extends ColumnConstraint {
  }

  @namespace(uri="http://www.collectionspro.eu/jam/mm/operations", prefix="mmrdb-operations")
  package operations {
    abstract class ModelOperation {
    }

    class AddTable extends ModelOperation {
      attr String[1] owningSchemaName;
      attr String[1] name;
    }

  }

  @namespace(uri="http://www.collectionspro.eu/jam/mm/rdb-dml", prefix="mmrdb-dml")
  package dml {
    class Query {

      @DVU(subsets="self.columns")
      val ColumnReference[+] columnReferences;
    }

    class ColumnReference extends TableColumn {
      ref TableColumn[1] reference;
    }

  }

}

