import builder_app_link;
modeltype APP uses "http://www.collectionspro.eu/jam/mm/app";
transformation buildAPP(inout inoutModel : APP);


main() {
	log("BUILDING APP MODEL");
	
	var operations : OrderedSet(APP::ops::ModelOperation) := OrderedSet{}; 
	operations += _addPrimitiveClass("Integer", PrimitiveType::int);
	operations += _addPrimitiveClass("String", PrimitiveType::char);
	operations += _addClass("Country", false,  APP::InheritanceType::joined);
	operations += _addProperty("Country", "name", "String");

	operations += _addClass("LegalPerson", false,  APP::InheritanceType::joined);	
	operations += _addProperty("LegalPerson", "regNo", "Integer");
	operations += _addProperty("LegalPerson", "bizName", "String");
	operations += _addProperty("LegalPerson", "street", "String");
	operations += _addProperty("LegalPerson", "city", "String");
	operations += _addProperty("LegalPerson", "zip", "String");
	operations += _addProperty("LegalPerson", "country", "Country");	
		
	operations += _addClass("NaturalPerson", false,  APP::InheritanceType::joined);
	operations += _addProperty("NaturalPerson", "name", "String");
	operations += _addProperty("NaturalPerson", "surname", "String");
	operations += _addProperty("NaturalPerson", "street", "String");
	operations += _addProperty("NaturalPerson", "city", "String");
	operations += _addProperty("NaturalPerson", "zip", "String");
	operations += _addProperty("NaturalPerson", "country", "Country");
	var model : APP::Operations := _appOperations(operations);
	
}