import builder_app_link;
modeltype APP uses "http://www.collectionspro.eu/jam/mm/app";
transformation secondAPP(in inModel : APP, out outModel : APP);


main() {
	log("DEMO 2");	

	inModel.rootObjects().deepclone();


	var root : APP::ModelRoot = outModel.rootObjects()![APP::ModelRoot];
	var gen0 : APP::ModelGeneration = root.modelGenerations->first();
	 
	 root.operations += _extractClass("Party", OrderedSet{"street", "city","zip", "country"}, "Address");
	 root.operations += _renameProperty("Party", "address", "residentialAddress");
	 root.operations += _addProperty("Party", "contactAddress", "Country");
	 
	 //Prepare for third transformation
	 root.operations += _addClass("Organizations", false, InheritanceType::joined);
	 root.operations += _addProperty("Organizations","regNo", "Integer");
	 root.operations += _addProperty("Organizations","areaOfBusiness", "String");
}